\contentsline {chapter}{\numberline {1}Organizing Committee}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Intr oduction}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Abstracts}{5}{chapter.3}
\contentsline {part}{Poster Session}{5}{section*.1}
\contentsline {section}{\numberline {3.1}\ignorespaces {Bioinformatic Analysis of Ubiquitin-Specific Protease Genes in Genome of Phaseoulus vulgaris L.}{\newline \itshape Monize Angela de Andrade$^1$, Daniel Alexandre Azevedo$^1$, Laurence Rodrigues do Amaral$^1$, Felipe Teles Barbosa$^1$, Enyara Rezende Morais$^1$, Matheus de Souza Gomes$^1$}}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}\ignorespaces {Acylsugar pathway in Solanum lycopersicum and Solanum pennellii}{\newline \itshape Tha\'{\i }s Cunha de Sousa Cardoso$^1$, Carolina Milagres Caneschi$^1$, Fernandes-Brum C. N.$^1$, Matheus Martins Daude$^1$, Gabriel Lasmar Dos Reis$^1$, Lima A. A.$^1$, Luiz Ant\^onio Augusto Gomes$^1$, Laurence Rodrigues do Amaral$^1$, Chalfun-Junior A.$^1$, Wilson Roberto Maluf$^1$, Matheus de Souza Gomes$^1$}}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}\ignorespaces {Oncogenic Fusion Gene CD74-NRG1 Confers Cancer Stem Cell-like Properties in Lung Cancer through a IGF2 Autocrine/Paracrine Circuit.}{\newline \itshape Takahiko Murayama$^1$, Tatsunori Nishimura$^2$, Kana Tominaga$^1$, Asuka Nakata$^2$, Noriko Gotoh$^2$}}{10}{section.3.3}
\contentsline {section}{\numberline {3.4}\ignorespaces {Gene expression biclustering with FIrefly Algorithm}{\newline \itshape Denilson Oliveira Melo$^1$, Paulo Eduardo Ambr\'osio$^1$}}{12}{section.3.4}
\contentsline {section}{\numberline {3.5}\ignorespaces {Analysis of genomic islands of virulence and pathogenicity in Xanthomonas campestris}{\newline \itshape Juan Carlos Ariute$^1$, Center of Biological Sciences$^2$, 1235$^3$, Brazil$^8$, Federal University of Pernambuco$^5$, Genetics Dept. - Av. Prof. Moraes Rego$^6$, Recife$^7$, Ana Maria Benko-Iseppon$^1$, Center of Biological Sciences$^2$, 1235$^3$, Brazil$^8$, Federal University of Pernambuco$^5$, Genetics Dept. - Av. Prof. Moraes Rego$^6$, Recife$^7$}}{14}{section.3.5}
\contentsline {section}{\numberline {3.6}\ignorespaces {Biovar equi versus ovis: What genetically differentiate them?}{\newline \itshape Doglas Parise$^1$, Mariana Teixeira Dornelles Parise$^1$, Marcus Vinicius Can\'ario Viana$^2$, Elma Lima Leite$^3$, anne cybelle pinto gomide$^2$, Vasco Ariston de Carvalho Azevedo$^1$}}{16}{section.3.6}
\contentsline {section}{\numberline {3.7}\ignorespaces {Homology detection using multilayer maximum clustering coefficient}{\newline \itshape Caio Rafael do Nascimento Santiago$^1$, Luciano Antonio Digiampietri$^1$}}{18}{section.3.7}
\contentsline {section}{\numberline {3.8}\ignorespaces {New approach for genomic comparison of invasive and non-invasive strains of Streptococcus pyogenes}{\newline \itshape Suzane de Andrade Barboza$^1$, Caio Rafael do Nascimento Santiago$^1$, Luciano Antonio Digiampietri$^1$}}{20}{section.3.8}
\contentsline {section}{\numberline {3.9}\ignorespaces {Comparative genomics of Xanthomonas spp. focusing on CAZymes associated with host-pathogen specificity}{\newline \itshape Gabriela Persinoti$^1$, Mario Tyago Murakami$^1$}}{22}{section.3.9}
\contentsline {section}{\numberline {3.10}\ignorespaces {MARVEL: A pipeline for recovery and analysis of viral genomes from metagenomic shotgun sequencing data}{\newline \itshape Deyvid Amgarten$^1$, Aline Maria da Silva$^2$, Jo\~ao Carlos Setubal$^2$}}{24}{section.3.10}
\contentsline {section}{\numberline {3.11}\ignorespaces {CNV calling and its characterization in the Brazilian population}{\newline \itshape Ana Claudia Martins Ciconelle$^1$, J\'ulia Maria Pavan Soler$^1$}}{26}{section.3.11}
\contentsline {section}{\numberline {3.12}\ignorespaces {CAATINGA SOIL MICROBIOME: an ecological and biotechnological overview revealed by omics approaches}{\newline \itshape Melline Fontes Noronha$^1$, CPQBA$^6$, UNICAMP$^3$, Gileno Vieira Lacerda Junior$^4$, Research Center for Chemistry$^5$, CPQBA$^6$, Renan Abib Pastore$^7$, Research Center for Chemistry$^5$, CPQBA$^6$, Val\'eria Maia de Oliveira$^7$, Research Center for Chemistry$^5$, CPQBA$^6$}}{28}{section.3.12}
\contentsline {section}{\numberline {3.13}\ignorespaces {Alignment of the SSR microsatellite markers sequences with the cassava genome (Manihot esculenta)}{\newline \itshape Vanesca Priscila Camargo Rocha$^1$, Daniel Longhi Fernandes Pedro$^2$}}{30}{section.3.13}
\contentsline {section}{\numberline {3.14}\ignorespaces {A predictive alignment-free model based on a new logistic regression-based method for feature selection in complete and partial sequences of Senecavirus A}{\newline \itshape Tatiana Fl\'avia Pinheiro de Oliveira$^1$, Instituto de Ci\^encias Biol\'ogicas$^2$, Belo Horizonte$^3$, Pecu\'aria e Abastecimento$^4$, MG.$^12$, Departamento da Ci\^encia da Computa\c {c}\~ao$^6$, UFMG$^7$, MG.$^12$, Minist\'erio da Agricultura$^9$, Pedro Leopoldo$^10$, Ant\^onio Augusto Fonseca J\'unior$^11$, Pecu\'aria e Abastecimento$^4$, MG.$^12$, Departamento de Microbiologia$^13$, UFMG$^7$, MG$^14$, Departamento de Microbiologia$^13$, UFMG$^7$}}{32}{section.3.14}
\contentsline {section}{\numberline {3.15}\ignorespaces {Comparative genomics of six Pseudomonas phages isolated from composting}{\newline \itshape Fernando Pacheco Nobre Rossi$^1$, Deyvid Amgarten$^1$, Jo\~ao Carlos Setubal$^2$, Aline Maria da Silva$^2$}}{34}{section.3.15}
\contentsline {section}{\numberline {3.16}\ignorespaces {GBKFinisher: A tool for GenBank files refinement}{\newline \itshape Gustavo Santos de Oliveira$^1$, Doglas Parise$^1$, Mariana Teixeira Dornelles Parise$^1$, anne cybelle pinto gomide$^2$, Vasco Ariston de Carvalho Azevedo$^1$}}{36}{section.3.16}
\contentsline {section}{\numberline {3.17}\ignorespaces {Microbial diversity of inocula and mature compost from thermophilic composting operation at the S\~ao Paulo Zoo}{\newline \itshape Suzana Eiko Sato Guima$^1$, La\'{\i }s Uch\^oa Rabelo Mendes$^1$, Roberta Verciano Pereira$^1$, Layla Martins$^2$, Aline Maria da Silva$^3$, Jo\~ao Carlos Setubal$^3$}}{38}{section.3.17}
\contentsline {section}{\numberline {3.18}\ignorespaces {PacBio assembly of a Plasmodium knowlesi genome sequence with Hi-C correction and manual annotation of the SICAvar gene family}{\newline \itshape Juliana Assis$^1$}}{39}{section.3.18}
\contentsline {section}{\numberline {3.19}\ignorespaces {Development of an integrated genetic map for a full-sib progeny from crossing between Eucalyptus grandis and Eucalyptus urophylla}{\newline \itshape Cristiane Hayumi Taniguti$^1$, Izabel Christina Gava de Souza$^2$, Shinitiro Oda$^2$, Leandro de Siqueira$^2$, Rodrigo Neves Gra\c {c}a$^3$, Thiago Romanos Benatti$^2$, Jos\'e Luiz Stape$^2$, Antonio Augusto Franco Garcia$^1$}}{41}{section.3.19}
\contentsline {section}{\numberline {3.20}\ignorespaces {Ploidy level analysis of functional SNPs from GBS data in a sugarcane map population}{\newline \itshape Estela Araujo Costa$^1$, Alexandre Hild Aono$^1$, Hugo Rody Vianna Silva$^1$, James Shiniti Nagai$^1$, Anete Pereira de Souza$^2$, Reginaldo Massanobu Kuroshu$^1$}}{43}{section.3.20}
\contentsline {section}{\numberline {3.21}\ignorespaces {Gene Assembly, Prediction and Phylogenomic Analysis of Erianthus arundinaceus, a crop for biomass production}{\newline \itshape Nicholas Vinicius Silva$^1$, Luciana Souto Mofatto$^1$, Juliana Jos\'e$^1$, Gon\c {c}alo Amarante Guimar\~aes Pereira$^2$, CTBE$^3$, CNPEM$^4$, Marcelo Falsarella Carazzolle$^5$, National Center for High Performance Computing$^6$}}{45}{section.3.21}
\contentsline {section}{\numberline {3.22}\ignorespaces {Analysis of metagenomic data from howler monkeys feces}{\newline \itshape italo sudre pereira$^1$, Raquel Riyuzo de Almeida Franco$^2$, Layla Martins$^1$, Julio Oliveira$^3$, Jo\~ao Carlos Setubal$^2$, Aline Maria da Silva$^2$}}{47}{section.3.22}
\contentsline {section}{\numberline {3.23}\ignorespaces {16S rRNA GENE-BASED PROFILING OF HOWLER MONKEY FECAL MICROBIOTA}{\newline \itshape Raquel Riyuzo de Almeida Franco$^1$, J\'ulio C\'esar O. Franco$^2$, Jo\~ao Carlos Setubal$^1$, Aline Maria da Silva$^1$}}{49}{section.3.23}
\contentsline {section}{\numberline {3.24}\ignorespaces {The Pan-Genome of Treponema pallidum Reveals Differences in Genome Plasticity between the subspecies}{\newline \itshape Arun Kumar Jaiswal$^1$, Federal University of Minas Gerais$^11$, MG$^15$, Microbiology and Parasitology$^4$, Federal University of Tri\^angulo Mineiro$^5$, Uberaba 38025-180$^6$, Brazil$^10$, 1. Institute of Biological Science$^8$, Belo Horizonte 31270-901$^6$, Brazil$^10$, 1. Institute of Biological Science$^8$, Belo Horizonte 31270-901$^6$, Brazil$^10$, Federal University of Minas Gerais$^11$, 2. Department of Immunology$^12$, Institute of Biological Sciences and Natural Sciences$^13$, UFTM$^14$, MG$^15$}}{51}{section.3.24}
\contentsline {section}{\numberline {3.25}\ignorespaces {Preliminary association of putative GBS-based SNPs with brown rust resistance phenotypes in a sugarcane map population using GWAS and machine learning methods}{\newline \itshape Alexandre Hild Aono$^1$, James Shiniti Nagai$^1$, Estela Araujo Costa$^1$, Hugo Rody Vianna Silva$^1$, Fernanda Raquel Camilo dos Santos$^2$, Luciana Rossini Pinto$^2$, Anete Pereira de Souza$^3$, Reginaldo Massanobu Kuroshu$^1$}}{53}{section.3.25}
\contentsline {section}{\numberline {3.26}\ignorespaces {Improving variant accuracy with Copy number variant pipeline for target sequencing}{\newline \itshape George de Vasconcelos Carvalho Neto$^1$, Wilder Barbosa Galvao$^1$, Marcel Caraciolo$^1$, Rodrigo Bertollo$^1$, Joao Bosco Oliveira$^1$}}{55}{section.3.26}
\contentsline {section}{\numberline {3.27}\ignorespaces {Identification of motifs in the promoter region of genes related to the ABA-dependent pathway in sugarcane}{\newline \itshape Mauro de Medeiros Oliveira$^1$, Alan Durham$^1$, Glaucia Souza Mendes$^1$}}{57}{section.3.27}
\contentsline {section}{\numberline {3.28}\ignorespaces {Genomic analysis of Corynebacterium pseudotuberculosis strain 262}{\newline \itshape Raquel Enma Hurtado Castillo$^1$, Marcus Vinicius Can\'ario Viana$^1$, anne cybelle pinto gomide$^1$, Vasco A de C Azevedo$^1$, Rommel Thiago Juc\'a Ramos$^2$, Artur Silva$^3$}}{59}{section.3.28}
\contentsline {section}{\numberline {3.29}\ignorespaces {A graph-based approach to explore local structures in genome graphs aiming the identification of genetic variants}{\newline \itshape Rodrigo Theodoro Rocha$^1$, Instituto de Ci\^encias Biol\'ogicas$^2$, Georgios Joannis Pappas Junior$^1$, Instituto de Ci\^encias Biol\'ogicas$^2$}}{61}{section.3.29}
\contentsline {section}{\numberline {3.30}\ignorespaces {Respiratory nitrate reductase metabolic pathway in Corynebacterium pseudotuberculosis biovar Equi}{\newline \itshape Sintia Almeida$^1$, Vasco A de C Azevedo$^2$}}{63}{section.3.30}
\contentsline {section}{\numberline {3.31}\ignorespaces {Identification of genes under positive selection in Corynebacterium pseudotuberculosis}{\newline \itshape Marcus Vinicius Can\'ario Viana$^1$, Henrique Figueiredo$^2$, Federal University of Minas Gerais$^3$, Minas Gerais$^4$, Felipe Luiz Pereira$^2$, Federal University of Minas Gerais$^3$, Minas Gerais$^4$, Fernanda Alves Dorella$^2$, Federal University of Minas Gerais$^3$, Minas Gerais$^4$, anne cybelle pinto gomide$^1$, Alice Rebecca Wattam$^5$, Virginia Tech$^6$, Virginia$^7$, Vasco A de C Azevedo$^1$}}{65}{section.3.31}
\contentsline {section}{\numberline {3.32}\ignorespaces {An NGS approach to analysing HMF resistance in Saccharomyces cerevisiae}{\newline \itshape Lucas Miranda$^1$, Sheila Tiemi Namagatsu$^2$, CTBE$^3$, CNPEM$^4$, Fellipe Melo$^5$, Bruna Tatsue$^4$, Gon\c {c}alo Amarante Guimar\~aes Pereira$^2$, CTBE$^3$, CNPEM$^4$, Gleidson Silva Teixeira$^4$, Faculty of Food Engineering - UNICAMP$^6$, Biology Institute - UNICAMP$^7$}}{67}{section.3.32}
\contentsline {section}{\numberline {3.33}\ignorespaces {Identification and analysis of thermophilic protein sequences in compost sequencing data}{\newline \itshape Amanda Rodrigues$^1$, Aline Maria da Silva$^1$, Jo\~ao Carlos Setubal$^1$}}{69}{section.3.33}
\contentsline {section}{\numberline {3.34}\ignorespaces {An analytical pipeline for detection of differential DNA methylation from restriction reduced genomic representation: a pilot study in Eucalyptus.}{\newline \itshape Wendell Jacinto Pereira$^1$, Instituto de Ci\^encias Biol\'ogicas$^2$, Marilia de Castro Rodrigues Pappas$^3$, Dario Grattapaglia$^3$, Universidade Cat\'olica de Bras\'{\i }lia.$^4$, Departamento de Biologia Celular$^5$}}{71}{section.3.34}
\contentsline {section}{\numberline {3.35}\ignorespaces {Copy number variations of genomic and transcriptomic motifs of Mucin and MASP superfamilies in different Trypanosoma cruzi strains}{\newline \itshape Anderson Coqueiro dos Santos$^1$, UFMG$^6$, Institute of Biological Sciences$^3$, Najib M. El-Sayed$^4$, Institute for Genomic Research$^5$, Institute of Biological Sciences$^3$, Jo\~ao Lu\'{\i }s Reis Cunha$^1$, UFMG$^6$, Institute of Biological Sciences$^3$}}{73}{section.3.35}
\contentsline {section}{\numberline {3.36}\ignorespaces {Lower proportion than expected for transversions and higher for transitions in synonymous SNPs evaluated in dbSNP}{\newline \itshape Fernanda Stussi$^1$, TETSU SAKAMOTO$^2$, Jos\'e Miguel Ortega$^2$}}{75}{section.3.36}
\contentsline {section}{\numberline {3.37}\ignorespaces {Best Practices for Bioinformatics Pipelines for Molecular-Barcoded Targeted Sequencing}{\newline \itshape Marcel Caraciolo$^1$, Wilder Barbosa Galvao$^1$, George de Vasconcelos Carvalho Neto$^1$, Rodrigo Bertollo$^1$, Joao Bosco Oliveira$^1$}}{77}{section.3.37}
\contentsline {section}{\numberline {3.38}\ignorespaces {Genome-wide identification of novel miRNAs in cnidarian genomes}{\newline \itshape Tamires Caixeta Alves$^1$, Laurence Rodrigues do Amaral$^1$, Matheus de Souza Gomes$^1$}}{79}{section.3.38}
\contentsline {section}{\numberline {3.39}\ignorespaces {11.000 Synonymous! But not so much...}{\newline \itshape Clovis Ferreira dos Reis$^1$, Rodrigo Juliani Siqueira Dalmolin$^1$, Andre Fonseca$^2$, Sandro Jose de Souza$^2$}}{81}{section.3.39}
\contentsline {section}{\numberline {3.40}\ignorespaces {THE ORIGIN OF THE GENES OF HUMAN DIGESTIVE SYSTEM SECRETION}{\newline \itshape Fen\'{\i }cia Brito$^1$, TETSU SAKAMOTO$^2$, Jos\'e Miguel Ortega$^2$}}{83}{section.3.40}
\contentsline {section}{\numberline {3.41}\ignorespaces {Comparative genomics of bacterial toxins associated with the type IV secretion system}{\newline \itshape Gianlucca Gon\c {c}alves Nicastro$^1$, ICB$^2$, Universidade de S\~ao Paulo$^3$}}{85}{section.3.41}
\contentsline {section}{\numberline {3.42}\ignorespaces {Evolution of Bitopic Signal Transduction Proteins}{\newline \itshape Aureliano Coelho Proen\c {c}a Guedes$^1$, Raphael D. Teixeira$^1$, Chuck S. Farah$^1$, Robson Francisco de Souza$^1$}}{87}{section.3.42}
\contentsline {section}{\numberline {3.43}\ignorespaces {Systemic study of the evolution of flowers}{\newline \itshape Beatriz Moura Kfoury de Castro$^1$, TETSU SAKAMOTO$^2$, Carlos Alberto Xavier Gon\c {c}alves$^1$, Jos\'e Miguel Ortega$^2$}}{89}{section.3.43}
\contentsline {section}{\numberline {3.44}\ignorespaces {Ancestral reconstruction of transthyretin / 5-hydroxy isourate hydrolase sequences}{\newline \itshape Lucas Carrijo de Oliveira$^1$, Laila Alves Nahum$^2$, Lucas Bleicher$^1$}}{91}{section.3.44}
\contentsline {section}{\numberline {3.45}\ignorespaces {Insights about the phylogenomic approaches to Staphylococcus aureus taxa clustering}{\newline \itshape Guilherme Coppini$^1$, UFSCar$^2$, Federal University of S\~ao Carlos$^3$, Fl\'avio Henrique Silva$^1$}}{93}{section.3.45}
\contentsline {section}{\numberline {3.46}\ignorespaces {Genome assembly completeness and its effect on phylogenetic estimation}{\newline \itshape Rafael Cabus Gantois$^1$, Raquel Enma Hurtado Castillo$^1$, Rodrigo Profeta Silveira Santos$^1$, Thiago de Jesus Sousa$^1$, Marcus Vinicius Can\'ario Viana$^1$, anne cybelle pinto gomide$^1$, Artur Silva$^2$, Rafael Azevedo Bara\'una$^2$, Vasco A de C Azevedo$^1$}}{95}{section.3.46}
\contentsline {section}{\numberline {3.47}\ignorespaces {Detection and recontruction of viral haplotypes from APMV-1 samples}{\newline \itshape Giovanni Marques de Castro$^1$, Francisco Pereira Lobo$^1$, Helena Lage Ferreira$^2$}}{97}{section.3.47}
\contentsline {section}{\numberline {3.48}\ignorespaces {Initial characterization of the blood DNA virome from 1000+ Brazilian elderly individuals}{\newline \itshape Suzana Andreoli Marques Ezquina$^1$, Michel Naslavsky$^2$, Maria Rita Passos-Bueno$^3$, Mayana Zatz$^3$}}{99}{section.3.48}
\contentsline {section}{\numberline {3.49}\ignorespaces {An Approach to Study Taxonomic Distribution of Genes: Biofilm Production as a Model}{\newline \itshape Antonio Gilson Gomes Mesquita$^1$, Sabrina Sondre de Oliveira Reis Margarido$^2$, Jos\'e Miguel Ortega$^3$, TETSU SAKAMOTO$^3$}}{101}{section.3.49}
\contentsline {section}{\numberline {3.50}\ignorespaces {Virtual Screening of potential inhibitors for the Alpha-Amylase and Alpha-Glycosidase by shape based model and docking}{\newline \itshape Heitor Cappato$^1$, Nilson Nicolau Junior$^1$, Foued Salmen Espindola$^1$}}{103}{section.3.50}
\contentsline {section}{\numberline {3.51}\ignorespaces {Aspergillus fumigatus : computational characterization of UBP14 deubiquitinase}{\newline \itshape Carlos Bruno de Araujo$^1$, Juliana da Silva Viana$^1$, Nat\'alia Silva da Trindade$^1$, Polyane Vieira Mac\^edo$^1$, Matheus de Souza Gomes$^1$, Enyara Rezende Morais$^1$}}{105}{section.3.51}
\contentsline {section}{\numberline {3.52}\ignorespaces {Integrated model of the mRNA translation and the amino acid chain folding within the ribosome tunnel}{\newline \itshape B\'arbara Zanandreiz De Siqueira Mattos$^1$, A.P.F. Atman$^2$, Anton Semenchenko$^1$}}{107}{section.3.52}
\contentsline {section}{\numberline {3.53}\ignorespaces {IN SILICO MODELING OF THE C2H2 ZINC-FINGER DOMAIN OF THE GLI3 TRANSCRIPTION FACTOR}{\newline \itshape Cinthia Caroline Alves$^1$, University of S\~ao Paulo$^2$, Ribeir\~ao Preto Medical School$^3$, Silvana Giuliatti$^1$}}{109}{section.3.53}
\contentsline {section}{\numberline {3.54}\ignorespaces {Functional prediction of stress-modulated proteins of Deinococcus radiodurans}{\newline \itshape Ricardo Valle Ladewig Zappala$^1$, Manuela Leal da Silva$^2$, Qualidade e Tecnologia$^3$, Universidade Federal do Rio de Janeiro$^4$}}{111}{section.3.54}
\contentsline {section}{\numberline {3.55}\ignorespaces {In-silico Structural Characterization of Variants Found in PCSK9 gene Identified in Familial Hypercholesterolemic Patients}{\newline \itshape Bruna Los$^1$, J\'essica Bassani Borges$^2$, Gisele Medeiros Bastos$^3$, Andr\'e Arpad Faludi$^3$, Ros\'ario Dominguez Crespo Hirata$^1$, Mario Hiroyuki Hirata$^2$}}{113}{section.3.55}
\contentsline {section}{\numberline {3.56}\ignorespaces {A new method based on structural signatures to propose mutations for enzymes $\beta $-glucosidase used in biofuel production}{\newline \itshape Diego Mariano$^1$, Raquel Melo Minardi$^1$}}{115}{section.3.56}
\contentsline {section}{\numberline {3.57}\ignorespaces {Low Molecular Weight Phophatases: Coevolved residues and a Mutation Database}{\newline \itshape Marcelo Querino Lima Afonso$^1$, N\'eli Jos\'e da Fonseca J\'unior$^2$, Lucas Bleicher$^3$}}{117}{section.3.57}
\contentsline {section}{\numberline {3.58}\ignorespaces {Detection and prediction of premature stop codon using mass spectrometry data at the protein level}{\newline \itshape Karla Cristina Tabosa Machado$^1$, Andre Fonseca$^1$, Sandro Jose de Souza$^1$, Gustavo Ant\^onio De Souza$^1$}}{119}{section.3.58}
\contentsline {section}{\numberline {3.59}\ignorespaces {Analysis of splice variants in the proteome of Alzheimer's disease: preliminary results}{\newline \itshape THAIS MARTINS$^1$, Esdras Matheus da Silva$^1$, Raphael Tavares da Silva$^2$, Fabio Passetti$^3$}}{121}{section.3.59}
\contentsline {section}{\numberline {3.60}\ignorespaces {Comparative analysis of the alternative splicing diversity in the human and mouse brain proteomes: preliminary results}{\newline \itshape Esdras Matheus da Silva$^1$, THAIS MARTINS$^1$, Raphael Tavares da Silva$^2$, Fabio Passetti$^3$}}{123}{section.3.60}
\contentsline {section}{\numberline {3.61}\ignorespaces {Structural and comparative analyses of fumarate hydratase from three species of Leishmania genus presented in Brazil and their counterpart in human genome.}{\newline \itshape Aline Beatriz Mello Rodrigues$^1$, Ana Carolina Ramos Guimar\~aes$^2$}}{125}{section.3.61}
\contentsline {section}{\numberline {3.62}\ignorespaces {Identifying specificity determinant residues through decomposition of protein families affiliation network}{\newline \itshape N\'eli Jos\'e da Fonseca J\'unior$^1$, Lucas Carrijo de Oliveira$^1$, Marcelo Querino Lima Afonso$^2$, Lucas Bleicher$^1$}}{127}{section.3.62}
\contentsline {section}{\numberline {3.63}\ignorespaces {Identification of Staphylococcus aureus secretome protein signature using logistic regression to distinguish its role in interaction with the host}{\newline \itshape Ana Carolina Barbosa Caetano$^1$, sandeep tiwari$^2$, Federal University of Minas Gerais$^3$, MG$^4$, N\'ubia Seiffert$^5$, Vasco A de C Azevedo$^6$, Thiago Luiz de Paula Castro$^5$}}{129}{section.3.63}
\contentsline {section}{\numberline {3.64}\ignorespaces {Evaluation of differentially expressed proteins during Leishmania major infection in murine macrophages lacking nitric oxide synthase}{\newline \itshape Victor Hugo Toledo$^1$, Djalma de Souza Lima Junior$^1$, L\'{\i }via Rosa Fernandes$^2$, Giuseppe Palmisano$^2$, Luiza A. Castro-Jorge$^1$, Dario Sim\~oes Zamboni$^1$}}{131}{section.3.64}
\contentsline {section}{\numberline {3.65}\ignorespaces {Proteome scale comparative modeling for conserved drug and vaccine targets identification in Salmonella serovers}{\newline \itshape Syed babar Jamal Bacha$^1$, Federal University of Minas Gerais$^2$, MG$^3$, Jyoti Yadav$^4$, Devi Ahilya University$^5$, Neha Jain$^6$, sandeep tiwari$^1$, Federal University of Minas Gerais$^2$, MG$^3$, Arun Kumar Jaiswal$^1$, Federal University of Minas Gerais$^2$, MG$^3$, Microbiology and Parasitology$^8$, Federal University of Tri\^angulo Mineiro$^9$, Uberaba 38025-180$^10$, Brazil$^11$, Federal University of Bahia$^13$, Federal University of Bahia$^13$, 2. Department of Immunology$^14$, Institute of Biological Sciences and Natural Sciences$^15$, UFTM$^16$, MG$^3$, Artur Silva$^17$, Vasco A de C Azevedo$^18$}}{133}{section.3.65}
\contentsline {section}{\numberline {3.66}\ignorespaces {A Parallel Bioinspired approach to the Protein Folding Problem using a coarse-grained model}{\newline \itshape ANDREY CABRAL MEIRA$^1$, C\'esar Manuel Vargas Ben\'{\i }tez$^1$}}{135}{section.3.66}
\contentsline {section}{\numberline {3.67}\ignorespaces {Functional analysis of hypothetical proteins unveils putative metabolic pathways, essential genes and Therapeutic drug and vaccine target in Trypanosma cruzi: A Bioinformatics Based Approach}{\newline \itshape Rodrigo Profeta Silveira Santos$^1$, Priya Trivedi$^2$, Neha Jain$^2$, sandeep tiwari$^3$, Federal University of Minas Gerais$^4$, MG$^5$, Syed babar Jamal Bacha$^3$, Federal University of Minas Gerais$^4$, MG$^5$, Arun Kumar Jaiswal$^3$, Federal University of Minas Gerais$^4$, MG$^5$, Microbiology and Parasitology$^7$, Federal University of Tri\^angulo Mineiro$^8$, Uberaba 38025-180$^9$, Brazil$^10$, Federal University of Bahia$^12$, Federal University of Bahia$^12$, 2. Department of Immunology$^13$, Institute of Biological Sciences and Natural Sciences$^14$, UFTM$^15$, MG$^5$, Artur Silva$^16$, Vasco A de C Azevedo$^1$}}{137}{section.3.67}
\contentsline {section}{\numberline {3.68}\ignorespaces {Spatial representation of amino acid composition divergence in homologous protein families}{\newline \itshape Lucas Carrijo de Oliveira$^1$, N\'eli Jos\'e da Fonseca J\'unior$^1$, Lucas Bleicher$^1$}}{139}{section.3.68}
\contentsline {section}{\numberline {3.69}\ignorespaces {In silico screening of volatile compounds which can complex with the AeagOBP1 odor-binding protein of Aedes aegypti L.}{\newline \itshape Tarcisio Silva Melo$^1$, Liliane Pereira de Ara\'ujo$^1$, Rosangela Santos Pereira$^1$, Tha\'{\i }s Almeida de Menezes$^2$, Wagner Rodrigues de Assis Soares$^1$, Bruno Silva Andrade$^1$}}{141}{section.3.69}
\contentsline {section}{\numberline {3.70}\ignorespaces {Identification and computational evaluation of possible allosteric and competitive inhibitors of human PEPCK-M: an alternative therapy for lung carcinoma}{\newline \itshape Luiz Phillippe Ribeiro Baptisa$^1$, Vanessa de Vasconcelos Sinatti Castilho$^1$, Ana Carolina Ramos Guimar\~aes$^1$}}{143}{section.3.70}
\contentsline {section}{\numberline {3.71}\ignorespaces {In silico study of a new Brazilian semi arid compound with possible IKK-$\beta $ inhibitory action}{\newline \itshape Wagner Rodrigues de Assis Soares$^1$, Tha\'{\i }s Almeida de Menezes$^2$, Bruno Silva Andrade$^1$}}{145}{section.3.71}
\contentsline {section}{\numberline {3.72}\ignorespaces {Structural features of HIV-1 Integrase mutations in patients and in vitro samples treated with strand transfer Inhibitors}{\newline \itshape Lucas de Almeida Machado$^1$, Ana Carolina Ramos Guimar\~aes$^1$}}{147}{section.3.72}
\contentsline {section}{\numberline {3.73}\ignorespaces {In silico improvement of the cyanobacterial lectin microvirin and Mana(1-2)Man interaction}{\newline \itshape Adonis Lima$^1$, Andrei Santos Siqueira$^1$, Luiza M\"oller$^2$, Rafael Souza$^3$, Alex Ranieri Jer\^onimo Lima$^1$, Ronaldo Correia da Silva$^1$, D\'elia Cristina Figueira Aguiar$^1$, Jo\~ao L\'{\i }dio da Silva Gon\c {c}alves Vianez Junior$^3$, Evonnildo Costa Gon\c {c}alves$^1$}}{149}{section.3.73}
\contentsline {section}{\numberline {3.74}\ignorespaces {Evaluation of the molecular impact of an exclusive aminoacid substitution of Saccharomyces cerevisae more tolerant to ethanol strains: a molecular dynamics approach.}{\newline \itshape GUILHERME LUZ$^1$, Guilherme Targino Valente$^1$, Rafael P. Sim\~oes$^1$}}{151}{section.3.74}
\contentsline {section}{\numberline {3.75}\ignorespaces {High throughput sequencing of small RNAs in Biomphalaria glabrata}{\newline \itshape Laysa Gomes Portilho$^1$, F\'abio Ribeiro Queiroz$^1$, Wander Jesus Jeremias$^1$, Elio Hideo Bab\'a$^1$, Roberta Lima Caldeira$^1$, Laurence Rodrigues do Amaral$^1$, Matheus de Souza Gomes$^1$}}{153}{section.3.75}
\contentsline {section}{\numberline {3.76}\ignorespaces {PRELIMINARY ANALYSIS OF miRNAs IN THE GENOME OF Citrus sinensis}{\newline \itshape Douglas Santana$^1$, Tamires Caixeta Alves$^1$, Laurence Rodrigues do Amaral$^1$, Matheus de Souza Gomes$^1$}}{155}{section.3.76}
\contentsline {section}{\numberline {3.77}\ignorespaces {IN SILICO IDENTIFICATION, CHARACTERIZATION AND PHYLOGENETIC ANALYSIS OF miRNAs IN WILD PEPPER}{\newline \itshape AILTON PEREIRA DA COSTA FILHO$^1$, Monize Angela de Andrade$^1$, Laurence Rodrigues do Amaral$^1$, Matheus de Souza Gomes$^1$}}{157}{section.3.77}
\contentsline {section}{\numberline {3.78}\ignorespaces {CHARACTERIZATION AND INDENTIFICATION OF MATURE miRNAs AND THEIR PRECURSORS IN THE GENOME OF CULTIVATED PEPPER}{\newline \itshape Fernando Augusto Corr\^ea Queiroz Can\c {c}ado$^1$, Monize Angela de Andrade$^1$, Laurence Rodrigues do Amaral$^1$, Matheus de Souza Gomes$^1$}}{159}{section.3.78}
\contentsline {section}{\numberline {3.79}\ignorespaces {Identification and characterization of miRNAs and their targets in cucumber genome}{\newline \itshape J\'ulia Silveira Queiroz$^1$, N\'ubia Carolina Pereira Silva$^1$, Laurence Rodrigues do Amaral$^1$, Matheus de Souza Gomes$^1$}}{161}{section.3.79}
\contentsline {section}{\numberline {3.80}\ignorespaces {Metalloproteinases diversity in the venom gland of Peruvian spider Loxosceles laeta revealed by transcriptome analysis}{\newline \itshape Raissa Medina Santos$^1$, Clara Guerra Duarte$^2$, Priscilla Alves de Aquino$^1$, Anderson Oliveira do Carmo$^1$, C\'esar Bonilla$^3$, Evanguedes Kalapothakis$^1$, Carlos Chavez-Olortegui$^1$}}{163}{section.3.80}
\contentsline {section}{\numberline {3.81}\ignorespaces {Annotation of transfer RNAs and microRNAs from Coffea canephora genome}{\newline \itshape Samara Mireza Correia de Lemos$^1$, Alexandre R. Paschoal$^2$, Douglas Silva Domingues$^2$}}{165}{section.3.81}
\contentsline {section}{\numberline {3.82}\ignorespaces {Analysis of the role of an RNA binding protein in the control of gene expression in Trypanosoma cruzi epimastigotes}{\newline \itshape Wanessa Moreira Goes$^1$, Bruna Mattioly Valente$^1$, Tha\'{\i }s Silva Tavares$^1$, Fabiano Sviatopolk Mirsky Pais$^2$, Fiocruz$^3$, Universidade Federal de Minas Gerais$^4$, Institute of Biological Sciences$^5$}}{167}{section.3.82}
\contentsline {section}{\numberline {3.83}\ignorespaces {Transcriptional evaluation of induced pluripotent cells from patients with Cockayne syndrome after induction of DNA damage triggered by oxidative stress}{\newline \itshape Maira Rodrigues de Camargo Neves$^1$, Institute of Biomedical Sciences$^2$, S\~ao Paulo/SP$^3$, Livia Luz Souza Nascimento$^1$, Institute of Biomedical Sciences$^2$, S\~ao Paulo/SP$^3$, Alexandre Teixeira Vessoni$^4$, Washington University in Saint Louis$^5$, USA$^6$, Department of Microbiology$^7$, University of S\~ao Paulo$^8$}}{169}{section.3.83}
\contentsline {section}{\numberline {3.84}\ignorespaces {TPP riboswitch analysis using molecular dynamic with different force fields}{\newline \itshape Rodrigo Bentes Kato$^1$, Jadson Claudio Belchior$^1$, Debora Antunes$^2$}}{171}{section.3.84}
\contentsline {section}{\numberline {3.85}\ignorespaces {A potential link between tuberculosis and lung cancer through non-coding RNAs}{\newline \itshape sandeep tiwari$^1$, Federal University of Minas Gerais$^2$, MG$^3$, Debmalya Barh$^4$, Departamento de Biologia Geral$^5$, ICB$^6$, Pampulha$^7$, Minas Gerais$^3$, Ranjith N. Kumavath$^8$, School of Biological Sciences$^9$, Kasaragod$^10$, Vasco A de C Azevedo$^11$}}{173}{section.3.85}
\contentsline {section}{\numberline {3.86}\ignorespaces {SnoRNA and piRNA expression levels modified by tobacco use in women with lung adenocarcinoma}{\newline \itshape Natasha Jorge$^1$, Gabriel Wajnberg$^2$, Carlos Gil Ferreira$^3$, Rio de Janeiro$^4$, Brazil$^8$, Department of Statistics$^6$, Campinas$^7$, Brazil$^8$}}{175}{section.3.86}
\contentsline {section}{\numberline {3.87}\ignorespaces {Transcriptome analysis of xylose and glucose co-fermentation by industrial engineered yeast for second generation bioethanol}{\newline \itshape Sheila Tiemi Nagamatsu$^1$, CTBE$^2$, CNPEM$^4$, Luige Armando Llerena Calderon$^3$, Lucas Salera Parreiras$^1$, CTBE$^2$, CNPEM$^4$, Bruna Tatsue Grichoswski Nakagawa$^3$, Angelica Martins Gomes$^1$, CTBE$^2$, CNPEM$^4$, Brazilian Bioethanol Science and Technology Laboratory$^5$, Brazilian Center for Research in Energy and Materials$^6$, Biology Institute - UNICAMP$^7$, Biology Institute - UNICAMP$^8$}}{177}{section.3.87}
\contentsline {section}{\numberline {3.88}\ignorespaces {Comprehensive profiling and characterization of Arachis stenosperma (peanut) and Meloidogyne arenaria (plant-root nematode) small-RNAs identified during the course of the infection}{\newline \itshape Priscila Grynberg$^1$, Larrisa A. Guimar\~aes$^1$, Marcos Mota do Carmo Costa$^1$, Roberto Coiti Togawa$^1$, Ana Cristina M. Brasileiro$^1$, Patricia Messenberg Guimar\~aes$^1$}}{179}{section.3.88}
\contentsline {section}{\numberline {3.89}\ignorespaces {The assessment of the impact of small deletions within human protein domains using transcriptome data: a pilot study in lung cancer}{\newline \itshape Fernanda Cristina Medeiros de Oliveira$^1$, Gabriel Wajnberg$^2$, Fabio Passetti$^3$}}{181}{section.3.89}
\contentsline {section}{\numberline {3.90}\ignorespaces {MiRNA, piRNA and snoRNA expression profile analysis in thyroid cancer subtypes}{\newline \itshape Mayla Abrahim Costa$^1$, Natasha Jorge$^2$, Fabio Passetti$^2$}}{183}{section.3.90}
\contentsline {section}{\numberline {3.91}\ignorespaces {Unraveling the lincRNA transcriptome of the mice olfactory system}{\newline \itshape Ant\^onio Pedro de Castello Branco da Rocha Camargo$^1$, Marcelo Falsarella Carazzolle$^2$, National Center for High Performance Computing$^3$, Fabio Papes$^1$}}{185}{section.3.91}
\contentsline {section}{\numberline {3.92}\ignorespaces {Combining metagenomics and metatranscriptomics approaches for prospection of CAZymes of the lower termite Coptotermes gestroi}{\newline \itshape Luciana Souto Mofatto$^1$, Jo\~ao Paulo Louren\c {c}o Franco Cairo$^2$, CTBE$^3$, CNPEM$^4$, Melline Fontes Noronha$^5$, CPQBA$^6$, UNICAMP$^4$, Ana Maria Costa Leonardo$^7$, Instituto de Bioci\^encias$^8$, UNESP$^9$, Fabio Marcio Squina$^10$, UNISO$^11$, Sorocaba - SP$^12$, Brazilian Bioethanol Science and Technology Laboratory$^13$, Brazilian Center for Research in Energy and Materials$^14$, Biology Institute - UNICAMP$^15$, Biology Institute - UNICAMP$^16$}}{187}{section.3.92}
\contentsline {section}{\numberline {3.93}\ignorespaces {In silico molecular subtype-specific drug targets prospection by integrating colorectal cancer and tumor-derived cell lines data}{\newline \itshape Crist\'ov\~ao Antunes de Lanna$^1$, LBBC/INCA$^2$, Laborat\'orio de Bioinform\'atica e Biologia Computacional$^3$, Lu\'{\i }s Felipe Ribeiro Pinto$^4$, PCM/INCA$^5$, Laborat\'orio de Bioinform\'atica e Biologia Computacional$^3$}}{189}{section.3.93}
\contentsline {section}{\numberline {3.94}\ignorespaces {Transcriptome profiles of Resistance Gene Analogs in Saccharum hybrid cultivar RB925345 in response to Sporisorium scitamineum infection}{\newline \itshape Sintia Almeida$^1$, Patricia Dayane Carvalho Schaker$^1$, Claudia Barros Monteiro-Vitorello$^2$}}{191}{section.3.94}
\contentsline {section}{\numberline {3.95}\ignorespaces {Comparison of bioinformatics approaches to evaluate altered GO processes in in vivo and in vitro studies of antineoplastics of OPEN TG-GATEs online database}{\newline \itshape Giordano Bruno$^1$, Andr\'e Luiz Molan$^1$, Jose Rybarczyk-Filho$^1$}}{193}{section.3.95}
\contentsline {section}{\numberline {3.96}\ignorespaces {Genes and pathways modulated during Guillain-Barr\'e Syndrome}{\newline \itshape Raulzito Fernandes Moreira$^1$, Universidade Federal do Cear\'a$^2$, Instituto de Medicina Tropical do Rio Grande do Norte$^3$, Universidade Federal do Rio Grande do Norte.$^4$, Instituto de Medicina Tropical do Rio Grande do Norte$^3$, Universidade Federal do Rio Grande do Norte$^7$, Instituto de Medicina Tropical do Rio Grande do Norte$^3$, Universidade Federal do Rio Grande do Norte$^7$, Instituto de Medicina Tropical do Rio Grande do Norte$^3$, Universidade Federal do Rio Grande do Norte$^7$, Programa de P\'os-gradua\c {c}\~ao em Bioinform\'atica$^8$}}{195}{section.3.96}
\contentsline {section}{\numberline {3.97}\ignorespaces {Comparative analysis of transcriptomes reveals the existence of genes with distinct profiles: overactive genes and gaussian genes}{\newline \itshape Lissur Azevedo Orsine$^1$, Glaura da Concei\c {c}\~ao Franco$^2$, Universidade Federal de Minas Gerais$^3$}}{197}{section.3.97}
\contentsline {section}{\numberline {3.98}\ignorespaces {EVALUATING THE COWPEA DEHYDRATION STRESS TOLERANCE BASED ON INOSITOL AND RAPHINOSIS PATHWAYS}{\newline \itshape Jo\~ao Pacifico Bezerra Neto$^1$, Center of Biological Sciences$^2$, 1235$^3$, Brazil$^8$, Federal University of Pernambuco$^10$, Genetics Dept. - Av. Prof. Moraes Rego$^6$, Recife$^7$, Jos\'e Ribamar Costa Ferreira-Neto$^1$, Center of Biological Sciences$^2$, 1235$^3$, Brazil$^8$, Federal University of Pernambuco$^10$, Genetics Dept. - Av. Prof. Moraes Rego$^6$, Recife$^7$, Santos$^9$, Federal University of Pernambuco$^10$, Plant Physiology Laboratory - Av. Prof. Moraes Rego$^6$, Recife$^7$}}{199}{section.3.98}
\contentsline {section}{\numberline {3.99}\ignorespaces {Using CORAZON to investigate functionally and evolutionarily related coding and non-coding transcripts}{\newline \itshape Tha\'{\i }s de Almeida Ratis Ramos$^1$, Tha\'{\i }s Gaudencio$^2$, Vinicius Maracaja Coutinho$^3$, Jos\'e Miguel Ortega$^4$}}{201}{section.3.99}
\contentsline {section}{\numberline {3.100}\ignorespaces {HIGH-THROUGHPUT SEQUENCING AND DE NOVO ASSEMBLY OF TRANSCRIPTOME OF Vigna unguiculata UPON VIRAL INFECTION}{\newline \itshape Flavia Figueira Aburjaile$^1$, Center of Biological Sciences$^2$, 1235$^3$, Brazil$^8$, Federal University of Pernambuco$^5$, Genetics Dept. - Av. Prof. Moraes Rego$^6$, Recife$^7$, Bruna Piereck Moura$^1$, Center of Biological Sciences$^2$, 1235$^3$, Brazil$^8$, Federal University of Pernambuco$^5$, Genetics Dept. - Av. Prof. Moraes Rego$^6$, Recife$^7$, Ana Maria Benko-Iseppon$^1$, Center of Biological Sciences$^2$, 1235$^3$}}{203}{section.3.100}
\contentsline {section}{\numberline {3.101}\ignorespaces {Association of Hfq/LSm protein with insertion sequence-derived RNAs is a prevalent phenomenon in prokaryotes}{\newline \itshape Alan P\'ericles Rodrigues Lorenzetti$^1$, L\'{\i }via S. Zaramela$^2$, Joao Paulo Pereira de Almeida$^1$, Jos\'e Vicente Gomes-Filho$^1$, Ricardo Zorzetto Nicoliello V\^encio$^1$, Tie Koide$^1$}}{205}{section.3.101}
\contentsline {section}{\numberline {3.102}\ignorespaces {Computer-aided protocol to revisit the cDNA library from Lonomia obliqua caterpillar: Identification of structural motifs related to inflammatory processes}{\newline \itshape Jaqueline Mayara de Araujo$^1$, Milton Y. Nishiyama-Jr$^1$, Flavio Lichtenstein$^1$, Kerly Fernanda Mesquita Pasqualoto$^1$, Ana Marisa Chudzinski-Tavassi$^1$}}{207}{section.3.102}
\contentsline {section}{\numberline {3.103}\ignorespaces {Occurrence of differential alternative splicing in the transcriptome of mice hearts infected with two strains of Trypanosoma cruzi}{\newline \itshape Nayara Toledo$^1$, Raphael Tavares da Silva$^1$, Tiago Bruno Rezende de Castro$^1$, Gl\'oria Regina Franco$^1$, Andrea Mara Macedo$^1$, Carlos Renato$^1$, \'Egler Chiari$^1$, Neuza Antunes Rodrigues$^1$}}{209}{section.3.103}
\contentsline {section}{\numberline {3.104}\ignorespaces {Unraveling the molecular profile of alternative transcripts through analysis of eCLIP and RNA-Seq data}{\newline \itshape Pedro Rodrigues Sousa da Cruz$^1$, Felipe Ciamponi$^1$, Katlin Massirer$^1$}}{211}{section.3.104}
\contentsline {section}{\numberline {3.105}\ignorespaces {Finders keepers, nobody weepers! Unraveling novel genes in transcriptomes.}{\newline \itshape Marina Pupke Marone$^1$, University of Campinas$^2$, Felipe Rodrigues da Silva$^3$}}{213}{section.3.105}
\contentsline {section}{\numberline {3.106}\ignorespaces {Rational design of profile HMMs for viral detection, classification and discovery}{\newline \itshape Liliane Santana Oliveira Kashiwabara$^1$, Paolo M. A. Zanotto$^2$, University of Sao Paulo$^3$}}{215}{section.3.106}
\contentsline {section}{\numberline {3.107}\ignorespaces {StatGraph: a statistical tool to analyze biological networks}{\newline \itshape Suzana de Siqueira Santos$^1$, Daniel Yasumasa Takahashi$^2$, Princeton University$^3$, United States of America$^4$}}{217}{section.3.107}
\contentsline {section}{\numberline {3.108}\ignorespaces {All purpose word pairing tool: Easy interaction networks for clinical data.}{\newline \itshape THAYN\~A NHAARA OLIVEIRA DAMASCENO$^1$, EUZEBIO GUIMARAES BARBOSA$^1$}}{219}{section.3.108}
\contentsline {section}{\numberline {3.109}\ignorespaces {Output Organizer - a software to facilitate POTION results interpretation}{\newline \itshape Mariana Teixeira Dornelles Parise$^1$, Doglas Parise$^1$, Marcus Vinicius Can\'ario Viana$^2$, anne cybelle pinto gomide$^2$, Vasco Ariston de Carvalho Azevedo$^1$}}{221}{section.3.109}
\contentsline {section}{\numberline {3.110}\ignorespaces {Biological data exporting tool}{\newline \itshape Yoshin Efrain Contreras Oscco$^1$, Giovana Secretti Vendruscolo$^1$, Marcelo Cezar Pinto$^1$}}{223}{section.3.110}
\contentsline {section}{\numberline {3.111}\ignorespaces {CINDEX: a software for protein ranking through network modeling based on graph theory}{\newline \itshape James Shiniti Nagai$^1$, Hugo Rody Vianna Silva$^1$, Alexandre Hild Aono$^1$, Estela Araujo Costa$^1$, Reginaldo Massanobu Kuroshu$^1$}}{225}{section.3.111}
\contentsline {section}{\numberline {3.112}\ignorespaces {R package development to analyze the cancer genome atlas data: a study case based on hypoxia induced factor- a3 isoforms}{\newline \itshape F\'abio Malta de S\'a Patroni$^1$, Institute of Biology University of Campinas$^2$, Campinas$^3$, Brazil. 13083-970$^4$, Douglas Adamoski$^1$, Institute of Biology University of Campinas$^2$, Campinas$^3$, Brazil. 13083-970$^4$, Marcelo Falsarella Carazzolle$^5$, National Center for High Performance Computing$^6$, Sandra Martha Gomes Dias$^7$, Brazilian Biosciences National Laboratory$^8$, Campinas 13083-970$^4$}}{227}{section.3.112}
\contentsline {section}{\numberline {3.113}\ignorespaces {What is the pig's order? Dealing with the ragged hierarchy of NCBI Taxonomy}{\newline \itshape TETSU SAKAMOTO$^1$, Lab Biodados$^2$}}{229}{section.3.113}
\contentsline {section}{\numberline {3.114}\ignorespaces {Active Semi-Supervised Learning for Analysis of Biological Data}{\newline \itshape Guilherme Camargo$^1$, Universidade Tecnol\'ogica Federal do Paran\'a$^2$, Pedro Henrique Bugatti$^3$, UFTPR-CP$^4$, Federal University of Technology - Parana$^5$}}{231}{section.3.114}
\contentsline {section}{\numberline {3.115}\ignorespaces {EXPLORATION OF REPRESENTATION OF POLYPEPTIDE CHAINS IN VECTORIAL MODELS FOR GENOMIC AND PROTEOMIC ANALYSIS}{\newline \itshape RICARDO VOYCEIK$^1$, Jos\'e Miguel Ortega$^2$, Camilla Reginatto De Pierri$^3$, Let\'{\i }cia Graziela Costa Santos$^3$, Roberto Tadeu Raittz$^3$}}{233}{section.3.115}
\contentsline {section}{\numberline {3.116}\ignorespaces {Improving your BLAST+ experience with CrocoBLAST}{\newline \itshape Ravi Jose Tristao Ramos$^1$}}{234}{section.3.116}
\contentsline {section}{\numberline {3.117}\ignorespaces {Decision-making model for the monitoring and identification of risk groups for Type 2 Diabetes Mellitus comorbidities using Fuzzy NN algorithm}{\newline \itshape Melissa Mello de Carvalho$^1$, Waldemar Volanski$^1$, Geraldo Picheth$^1$}}{236}{section.3.117}
\contentsline {section}{\numberline {3.118}\ignorespaces {Heart Rate and its Variability as Predictors of Activities and Controls for Simple HMI}{\newline \itshape Juliana Cavalcanti$^1$, Andre Fujita$^2$}}{238}{section.3.118}
\contentsline {section}{\numberline {3.119}\ignorespaces {A novel noninvasive prenatal paternity test using microhaplotypes}{\newline \itshape Jaqueline Yu Ting Wang$^1$, Anatoly Yambartsev$^2$, Renato Puga$^3$, Martin R. Whittle$^4$, Andr\'e Fujita$^2$, Helder Takashi Imoto Nakaya$^1$}}{240}{section.3.119}
\contentsline {section}{\numberline {3.120}\ignorespaces {RTranscriptogram: a tool for biological data integration}{\newline \itshape Alex Augusto Biazotti$^1$, T\'ulio Moreira Fernandes$^1$, Andr\'e Luiz Molan$^2$, Agnes Alessandra Sekijima Takeda$^1$, Jose Rybarczyk-Filho$^2$}}{242}{section.3.120}
\contentsline {section}{\numberline {3.121}\ignorespaces {Bioinformatics investigation of non-coding RNAs and transposable elements in plants}{\newline \itshape Daniel Longhi Fernandes Pedro$^1$, Nicolas Gil de Souza Aoki$^1$, Alan P\'ericles Rodrigues Lorenzetti$^2$, Douglas Silva Domingues$^1$, Alexandre R. Paschoal$^1$}}{244}{section.3.121}
\contentsline {section}{\numberline {3.122}\ignorespaces {PFstats: An Open Tool for Evolutionary Protein Analysis}{\newline \itshape N\'eli Jos\'e da Fonseca J\'unior$^1$, Marcelo Querino Lima Afonso$^2$, Lucas Bleicher$^1$}}{246}{section.3.122}
\contentsline {section}{\numberline {3.123}\ignorespaces {CeTICSdb Database resources and functionalities for the integration of -omics data and mathematical models of signaling networks}{\newline \itshape Milton Y. Nishiyama-Jr$^1$, Marcelo S. Reis$^1$, Bruno Ferreira de Souza$^2$, Instituto Butantan$^3$, Brazil$^11$, LECC-CeTICS$^1$, S\~ao Paulo$^5$, Daniel F. Silva$^6$, USP S\~ao Paulo$^7$, LETA-CeTICS$^1$, S\~ao Paulo$^5$, Julia P.C. da Cunha$^1$, Junior Barrera$^8$, Universidade de S\~ao Paulo$^9$, LETA-CeTICS$^1$, Solange M.T. Serrano$^10$, Instituto Butantan$^3$, Brazil$^11$}}{248}{section.3.123}
\contentsline {section}{\numberline {3.124}\ignorespaces {EntropyClusterGenes: a R package for clustering genes according ontologies and pathways}{\newline \itshape Andr\'e Luiz Molan$^1$, Carlos Biagi Jr$^2$, Giordano Bruno$^1$, Jose Rybarczyk-Filho$^1$}}{250}{section.3.124}
\contentsline {section}{\numberline {3.125}\ignorespaces {A shiny app for the integration and enrichment analysis of genomic region sets by NGS data}{\newline \itshape Davi Toshio$^1$, Henrique Cursino Vieira$^2$, Instituto Butantan$^3$, Brazil$^4$, LECC-CeTICS$^5$, Maria C. Elias$^2$, Butantan Institute$^6$, ECC-CeTICS$^7$, S\~ao Paulo$^8$, Hugo A. Armelin$^7$, Milton Yutaka Nishiyama Junior$^9$, Instituto Butantan$^3$}}{252}{section.3.125}
\contentsline {section}{\numberline {3.126}\ignorespaces {Deep Learning Strategies for Autism Severity Classification in Children}{\newline \itshape Hudson Pereira$^1$, UFTPR -CP$^2$, Federal University of Technology - Parana$^3$, Pedro Henrique Bugatti$^1$}}{254}{section.3.126}
\contentsline {section}{\numberline {3.127}\ignorespaces {BioFeatureFinder (BFF): Flexible, unbiased analysis of biological characteristics}{\newline \itshape Felipe Ciamponi$^1$, Michael Lovci$^2$, Katlin Massirer$^1$}}{256}{section.3.127}
\contentsline {section}{\numberline {3.128}\ignorespaces {Identification and Visualization of Expression Patterns by the Integration of Pathways, Transcriptome and Proteome profiles}{\newline \itshape Henrique Cursino Vieira$^1$, Instituto Butantan$^2$, Brazil$^3$, ECC-CeTICS$^4$, S\~ao Paulo$^5$, Hugo A. Armelin$^4$, Milton Yutaka Nishiyama Junior$^6$, Instituto Butantan$^2$}}{258}{section.3.128}
\contentsline {section}{\numberline {3.129}\ignorespaces {Integration and Data Mining in Drug Target Detecting for Schistossoma mansoni}{\newline \itshape Francimary Procopio Garcia$^1$, Kele Teixeira Belloze$^1$}}{260}{section.3.129}
\contentsline {section}{\numberline {3.130}\ignorespaces {Data integration of Pseudomonas aeruginosa CCBH4851 genome sequence to support a whole cell modelling}{\newline \itshape Ribamar Santos Ferreira Matias$^1$, Francimary Procopio Garcia$^1$, Kele Teixeira Belloze$^1$}}{262}{section.3.130}
\contentsline {section}{\numberline {3.131}\ignorespaces {Updated TAXI, a taxonomic innovations database depicting operons structure and evolution}{\newline \itshape Lucas Ferreira$^1$, Unicamp$^2$}}{264}{section.3.131}
\contentsline {section}{\numberline {3.132}\ignorespaces {Classifying gene mutations in the scientific literature using neural network}{\newline \itshape Douglas Teodoro$^1$, Luc Mottin$^2$, Ana\"{\i }s Mottaz$^2$, Paul van Rijen$^2$, Emilie Pasche$^2$, Julien Gobeill$^2$, Patrick Ruch$^2$}}{266}{section.3.132}
\contentsline {section}{\numberline {3.133}\ignorespaces {MCSM-PPI v2: predicting the effects of mutations in protein-protein binding affinity from sequence and structural features}{\newline \itshape Willy Garabini Cornelissen$^1$, Funda\c {c}\~ao Oswaldo Cruz$^2$, David B. Ascher$^3$, University of Melbourne$^4$, Douglas E.V. Pires$^1$, Funda\c {c}\~ao Oswaldo Cruz$^2$}}{268}{section.3.133}
\contentsline {section}{\numberline {3.134}\ignorespaces {Crowdnotation: A Crowdsourcing Annotation Tool for Genomics Studies}{\newline \itshape Diogo Matos da Silva$^1$, Helder Takashi Imoto Nakaya$^1$}}{270}{section.3.134}
\contentsline {section}{\numberline {3.135}\ignorespaces {Evaluation of WGCNA and NERI methods for prioritization of pathways associated to schizophrenia spectrum disorders}{\newline \itshape Arthur Sant'Anna Feltrin$^1$, Ana Carolina Tahira$^2$, S\'ergio Nery Sim\~oes$^3$, Helena Brentani$^2$, David Correa Martins Jr$^1$}}{272}{section.3.135}
\contentsline {section}{\numberline {3.136}\ignorespaces {GeNICE: A Novel Framework for Gene Network Inference by Clustering, Exhaustive Search, and Multivariate Analysis}{\newline \itshape RICARDO DE SOUZA JACOMINI$^1$, David Correa Martins Jr$^2$, Felipe Leno da Silva$^1$, Anna Helena Reali Costa$^1$}}{274}{section.3.136}
\contentsline {section}{\numberline {3.137}\ignorespaces {Identification of brain regions associated with neurodevelopment}{\newline \itshape Grover Enrique Castro Guzman$^1$, Maciel Calebe Vidal$^1$, Jo\~ao Ricardo Sato$^2$, Andr\'e Fujita$^3$}}{276}{section.3.137}
\contentsline {section}{\numberline {3.138}\ignorespaces {SigNetSim : A web platform for building and analyzing mathematical models of molecular signaling networks}{\newline \itshape Vincent Noel$^1$, Marcelo S. Reis$^1$, Matheus H.S. Dias$^1$, Lulu Wu$^2$, Immune-response and Cell Signaling$^3$, Instituto Butantan$^4$, Instituto de Matem\'atica e Estat\'{\i }stica$^5$, Daniel F. Reverbel$^6$, Universidade de S\~ao Paulo$^7$, Instituto de Matem\'atica e Estat\'{\i }stica$^5$, Hugo A. Armelin$^1$}}{278}{section.3.138}
\contentsline {section}{\numberline {3.139}\ignorespaces {Group-Directed Biasing Effects on Topological Properties of PPI Networks}{\newline \itshape Paulo Burke$^1$, Luciano da Fontoura Costa$^1$}}{280}{section.3.139}
\contentsline {section}{\numberline {3.140}\ignorespaces {An overview of etanol tolerance in Saccharomyces cerevisiae through systems biology and differential expression analysis}{\newline \itshape Ivan Rodrigo Wolf$^1$, Lauana Foga\c {c}a$^2$, UNESP$^3$, Leonardo Naz\'ario de Moraes$^2$, UNESP$^3$, Rafael P. Sim\~oes$^4$, Lucilene Delazari dos Santos$^5$, CEVAP. S\~ao Paulo State University$^6$, Botucatu$^8$, Department of Bioprocess and Biotechnology. S\~ao Paulo State University$^6$, Botucatu$^8$}}{282}{section.3.140}
\contentsline {section}{\numberline {3.141}\ignorespaces {Extraction of features using topological measures of complex networks}{\newline \itshape Isaque Katahira$^1$, Corn\'elio Proc\'opio-PR$^4$, Federal Technological University of Paran\'a$^3$, F\'abio Fernandes da Rocha Vicente$^1$, Corn\'elio Proc\'opio-PR$^4$, Federal Technological University of Paran\'a$^3$}}{284}{section.3.141}
\contentsline {section}{\numberline {3.142}\ignorespaces {A global feature selection algorithm for the model selection step in the identification of cell signaling networks}{\newline \itshape Gustavo Estrela de Matos$^1$, Immune-response and Cell Signaling$^2$, Instituto Butantan$^5$, Lulu Wu$^1$, Immune-response and Cell Signaling$^2$, Instituto Butantan$^5$, Instituto Butantan$^5$, Instituto de Matem\'atica e Estat\'{\i }stica$^6$, Carlos Eduardo Ferreira$^3$, Universidade de S\~ao Paulo$^7$, Instituto de Matem\'atica e Estat\'{\i }stica$^6$, Hugo A. Armelin$^8$, Marcelo S. Reis$^8$}}{286}{section.3.142}
\contentsline {section}{\numberline {3.143}\ignorespaces {An integrated omics using Petri Net approach to the characterization of genetically modified yeast for second generation ethanol production}{\newline \itshape Lucas Miguel de Carvalho$^1$, Renan Pirolla$^2$, Gabriela Vaz de Meirelles$^3$, Leandro Vieira dos Santos$^2$, Fabio Cesar Gozzo$^4$, Gon\c {c}alo Amarante Guimar\~aes Pereira$^5$, CTBE$^6$, CNPEM$^7$, Marcelo Falsarella Carazzolle$^8$, National Center for High Performance Computing$^9$}}{288}{section.3.143}
\contentsline {section}{\numberline {3.144}\ignorespaces {BioNetStat: A differential network analysis tool to biological data}{\newline \itshape Vinicius Jardim Carvalho$^1$, Suzana de Siqueira Santos$^2$, Andre Fujita$^2$, Marcos Silveira Buckeridge$^1$}}{290}{section.3.144}
\contentsline {section}{\numberline {3.145}\ignorespaces {Investigation of the replication-transcription conflicts in Trypanosoma brucei through computational dynamical models}{\newline \itshape Gustavo Cayres$^1$, Marcelo S. da Silva$^1$, Marcelo S. Reis$^1$, Maria C. Elias$^2$}}{292}{section.3.145}
\contentsline {section}{\numberline {3.146}\ignorespaces {Understanding Immunosenescence through a Systems Biology Approach}{\newline \itshape Fernando Marcon Passos$^1$, Helder Takashi Imoto Nakaya$^2$}}{294}{section.3.146}
\contentsline {section}{\numberline {3.147}\ignorespaces {How the Ebola infection happens and since when?}{\newline \itshape ELISSON NOGUEIRA LOPES$^1$, Lissur Azevedo Orsine$^2$, Iara Dantas de Souza$^3$, TETSU SAKAMOTO$^4$, Rodrigo Juliani Siqueira Dalmolin$^3$, Jos\'e Miguel Ortega$^4$}}{296}{section.3.147}
\contentsline {section}{\numberline {3.148}\ignorespaces {Use of data mining for Onco-targets to analyze Breast Cancer through the construction of Ontology Networks}{\newline \itshape Edgar Lacerda de Aguiar$^1$, Lissur Azevedo Orsine$^2$, Jos\'e Miguel Ortega$^3$}}{298}{section.3.148}
\contentsline {section}{\numberline {3.149}\ignorespaces {Cancer immunology of Cutaneous Melanoma: A Systems Biology Approach.}{\newline \itshape Mindy Mu\~noz$^1$, Av. Professor Lineu Prestes$^2$, S\~ao Paulo$^3$, Thiago Dominguez Crespo Hirata$^4$, Pedro de S\'a Tavares Russo$^4$, Melissa Lever$^4$, Helder Takashi Imoto Nakaya$^5$}}{300}{section.3.149}
\contentsline {section}{\numberline {3.150}\ignorespaces {Niji: Analysis on the origin of biological systems using KEGG Pathways}{\newline \itshape Carlos Alberto Xavier Gon\c {c}alves$^1$, Jos\'e Miguel Ortega$^2$}}{302}{section.3.150}
\contentsline {section}{\numberline {3.151}\ignorespaces {Using machine learning to cluster genes and tissues according to their functions through gene co-expression}{\newline \itshape Tha\'{\i }s de Almeida Ratis Ramos$^1$, Jos\'e Miguel Ortega$^2$, Vinicius Maracaja Coutinho$^3$, Tha\'{\i }s Gaudencio$^4$}}{304}{section.3.151}
\contentsline {section}{\numberline {3.152}\ignorespaces {CEMiTool: Coexpression Modules Identification Tool}{\newline \itshape Pedro de S\'a Tavares Russo$^1$, Gustavo Rodrigues Ferreira$^1$, Lucas Cardozo$^1$, Matheus Carvalho B\"urger$^1$, Ra\'ul Arias-Carrasco$^2$, Sandra Regina Maruyama$^1$, Thiago Dominguez Crespo Hirata$^1$, Di\'ogenes Saulo Lima$^1$, Fernando Marcon Passos$^1$, Kiyoshi Ferreira Fukutani$^1$, Melissa Lever$^1$, Jo\~ao Santana Silva$^1$, Vinicius Maracaja Coutinho$^2$, Helder Takashi Imoto Nakaya$^3$}}{306}{section.3.152}
\contentsline {section}{\numberline {3.153}\ignorespaces {Integrative networks analysis based on RNAseq data to elucidate a presence of B chromosome}{\newline \itshape Rafael Takahiro Nakajima$^1$, Ivan Rodrigo Wolf$^2$, Guilherme Targino Valente$^3$, Rodrigo de Oliveira Almeida$^2$, Rafael P. Sim\~oes$^3$, Cesar Martins$^1$}}{308}{section.3.153}
\contentsline {section}{\numberline {3.154}\ignorespaces {Dynamical model of the Ras-mediated AP-1 activation in mouse Y1 adrenocortical tumor cells.}{\newline \itshape Vincent Noel$^1$, Marcelo S. Reis$^1$, Matheus H.S. Dias$^1$, Cecilia S. Fonseca$^1$, Francisca N.L. Vitorino$^1$, Layra L. Albuquerque$^1$, Fabio Nakano$^2$, Ci\^encias e Humanidades$^3$, Brasil$^4$, Instituto Butantan$^5$, Instituto de Matem\'atica e Estat\'{\i }stica$^3$, Hugo A. Armelin$^1$}}{310}{section.3.154}
\contentsline {part}{Index of Authors}{311}{section.3.154}
\contentsfinish 
