\contentsline {chapter}{\numberline {1}Organizing Committee}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Introduction}{3}{chapter.2}
\contentsline {part}{Poster Session}{5}{section*.1}
\contentsline {chapter}{\numberline {3}Genes and Genomics}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}\ignorespaces {\bf {GE01:} Preliminary association of putative GBS-based SNPs with brown rust resistance phenotypes in a sugarcane map population using GWAS and machine learning methods}{\newline \itshape Alexandre Hild Aono, James Shiniti Nagai, Estela Araujo Costa, Hugo Rody Vianna Silva, Fernanda Raquel Camilo Dos Santos, Luciana Rossini Pinto, Anete Pereira de Souza, Reginaldo Massanobu Kuroshu}}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}\ignorespaces {\bf {GE02:} Identification and analysis of thermophilic protein sequences in compost sequencing data}{\newline \itshape Amanda Rodrigues, Aline Maria da Silva, Jo\~ao Carlos Setubal}}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}\ignorespaces {\bf {GE03:} CNV calling and its characterization in the Brazilian population}{\newline \itshape Ana Claudia Martins Ciconelle, J\'ulia Maria Pavan Soler}}{10}{section.3.3}
\contentsline {section}{\numberline {3.4}\ignorespaces {\bf {GE04:} Copy number variations of genomic and transcriptomic motifs of Mucin and MASP superfamilies in different Trypanosoma cruzi strains}{\newline \itshape Anderson Coqueiro Dos Santos, Gabriela Flavia Rodrigues Luiz, Najib M. El-sayed, Santuza Maria Ribeiro Teixeira, Jo\~ao Lu\'{\i }s Reis Cunha, Daniella Bartholomeu}}{12}{section.3.4}
\contentsline {section}{\numberline {3.5}\ignorespaces {\bf {GE05:} The Pan-Genome of Treponema pallidum Reveals Differences in Genome Plasticity between the subspecies}{\newline \itshape Arun Kumar Jaiswal, Sandeep Tiwari, Syed Babar Jamal Bacha, Vasco A de C Azevedo, Siomar de Castro Soares}}{14}{section.3.5}
\contentsline {section}{\numberline {3.6}\ignorespaces {\bf {GE06:} Homology detection using multilayer maximum clustering coefficient}{\newline \itshape Caio Rafael do Nascimento Santiago, Luciano Antonio Digiampietri}}{16}{section.3.6}
\contentsline {section}{\numberline {3.7}\ignorespaces {\bf {GE07:} New approach for genomic comparison of invasive and non-invasive strains of Streptococcus pyogenes}{\newline \itshape Suzane de Andrade Barboza, Caio Rafael do Nascimento Santiago, Luciano Antonio Digiampietri}}{18}{section.3.7}
\contentsline {section}{\numberline {3.8}\ignorespaces {\bf {GE08:} Development of an integrated genetic map for a full-sib progeny from crossing between Eucalyptus grandis and Eucalyptus urophylla}{\newline \itshape Cristiane Hayumi Taniguti, Izabel Christina Gava de Souza, Shinitiro Oda, Leandro de Siqueira, Rodrigo Neves Gra\c {c}a, Thiago Romanos Benatti, Jos\'e Luiz Stape, Antonio Augusto Franco Garcia}}{20}{section.3.8}
\contentsline {section}{\numberline {3.9}\ignorespaces {\bf {GE09:} Gene expression biclustering with FIrefly Algorithm}{\newline \itshape Denilson Oliveira Melo, Paulo Eduardo Ambr\'osio}}{22}{section.3.9}
\contentsline {section}{\numberline {3.10}\ignorespaces {\bf {GE10:} MARVEL: A pipeline for recovery and analysis of viral genomes from metagenomic shotgun sequencing data}{\newline \itshape Deyvid Amgarten, Aline Maria da Silva, Jo\~ao Carlos Setubal}}{24}{section.3.10}
\contentsline {section}{\numberline {3.11}\ignorespaces {\bf {GE11:} Biovar equi versus ovis: What genetically differentiate them?}{\newline \itshape Doglas Parise, Mariana Teixeira Dornelles Parise, Marcus Vinicius Can\'ario Viana, Elma Lima Leite, Anne Cybelle Pinto Gomide, Vasco Ariston de Carvalho Azevedo}}{26}{section.3.11}
\contentsline {section}{\numberline {3.12}\ignorespaces {\bf {GE12:} Ploidy level analysis of functional SNPs from GBS data in a sugarcane map population}{\newline \itshape Estela Araujo Costa, Alexandre Hild Aono, Hugo Rody Vianna Silva, James Shiniti Nagai, Anete Pereira de Souza, Reginaldo Massanobu Kuroshu}}{28}{section.3.12}
\contentsline {section}{\numberline {3.13}\ignorespaces {\bf {GE13:} Lower proportion than expected for transversions and higher for transitions in synonymous SNPs evaluated in dbSNP}{\newline \itshape Fernanda Stussi, Tetsu Sakamoto, Jos\'e Miguel Ortega}}{30}{section.3.13}
\contentsline {section}{\numberline {3.14}\ignorespaces {\bf {GE14:} Comparative genomics of six Pseudomonas phages isolated from composting}{\newline \itshape Fernando Pacheco Nobre Rossi, Deyvid Amgarten, Jo\~ao Carlos Setubal, Aline Maria da Silva}}{32}{section.3.14}
\contentsline {section}{\numberline {3.15}\ignorespaces {\bf {GE15:} Analysis of genomic islands of virulence and pathogenicity in Xanthomonas campestris}{\newline \itshape Juan Carlos Ariute, Jo\~ao Pacifico Bezerra Neto, Ana Maria Benko-iseppon, Flavia Figueira Aburjaile}}{34}{section.3.15}
\contentsline {section}{\numberline {3.16}\ignorespaces {\bf {GE16:} Comparative genomics of Xanthomonas spp. focusing on CAZymes associated with host-pathogen specificity}{\newline \itshape Gabriela Persinoti, Mario Tyago Murakami}}{36}{section.3.16}
\contentsline {section}{\numberline {3.17}\ignorespaces {\bf {GE17:} GBKFinisher: A tool for GenBank files refinement}{\newline \itshape Gustavo Santos de Oliveira, Doglas Parise, Mariana Teixeira Dornelles Parise, Anne Cybelle Pinto Gomide, Vasco Ariston de Carvalho Azevedo}}{38}{section.3.17}
\contentsline {section}{\numberline {3.18}\ignorespaces {\bf {GE18:} Analysis of metagenomic data from howler monkeys feces}{\newline \itshape Italo Sudre Pereira, Raquel Riyuzo de Almeida Franco, Layla Martins, Julio Oliveira, Jo\~ao Carlos Setubal, Aline Maria da Silva}}{40}{section.3.18}
\contentsline {section}{\numberline {3.19}\ignorespaces {\bf {GE19:} Identification of genes under positive selection in Corynebacterium pseudotuberculosis}{\newline \itshape Marcus Vinicius Can\'ario Viana, Henrique Figueiredo, Felipe Luiz Pereira, Fernanda Alves Dorella, Anne Cybelle Pinto Gomide, Alice Rebecca Wattam, Vasco A de C Azevedo}}{42}{section.3.19}
\contentsline {section}{\numberline {3.20}\ignorespaces {\bf {GE20:} Identification of motifs in the promoter region of genes related to the ABA-dependent pathway in sugarcane}{\newline \itshape Mauro de Medeiros Oliveira, Alan Durham, Glaucia Souza Mendes}}{44}{section.3.20}
\contentsline {section}{\numberline {3.21}\ignorespaces {\bf {GE21:} CAATINGA SOIL MICROBIOME: an ecological and biotechnological overview revealed by omics approaches}{\newline \itshape Melline Fontes Noronha, Gileno Vieira Lacerda Junior, Renan Abib Pastore, Val\'eria Maia de Oliveira}}{46}{section.3.21}
\contentsline {section}{\numberline {3.22}\ignorespaces {\bf {GE22:} Bioinformatic Analysis of Ubiquitin-Specific Protease Genes in Genome of Phaseoulus vulgaris L.}{\newline \itshape Monize Angela de Andrade, Daniel Alexandre Azevedo, Laurence Rodrigues do Amaral, Felipe Teles Barbosa, Enyara Rezende Morais, Matheus de Souza Gomes}}{48}{section.3.22}
\contentsline {section}{\numberline {3.23}\ignorespaces {\bf {GE23:} Gene Assembly, Prediction and Phylogenomic Analysis of Erianthus arundinaceus, a crop for biomass production}{\newline \itshape Nicholas Vinicius Silva, Luciana Souto Mofatto, Juliana Jos\'e, Gon\c {c}alo Amarante Guimar\~aes Pereira, Marcelo Falsarella Carazzolle}}{50}{section.3.23}
\contentsline {section}{\numberline {3.24}\ignorespaces {\bf {GE24:} Genomic analysis of Corynebacterium pseudotuberculosis strain 262}{\newline \itshape Raquel Enma Hurtado Castillo, Marcus Vinicius Can\'ario Viana, Anne Cybelle Pinto Gomide, Vasco A. de C. Azevedo, Rommel Thiago Juc\'a Ramos, Artur Silva}}{52}{section.3.24}
\contentsline {section}{\numberline {3.25}\ignorespaces {\bf {GE25:} 16S rRNA GENE-BASED PROFILING OF HOWLER MONKEY FECAL MICROBIOTA}{\newline \itshape Raquel Riyuzo de Almeida Franco, J\'ulio C\'esar O. Franco, Jo\~ao Carlos Setubal, Aline Maria da Silva}}{54}{section.3.25}
\contentsline {section}{\numberline {3.26}\ignorespaces {\bf {GE26:} A graph-based approach to explore local structures in genome graphs aiming the identification of genetic variants}{\newline \itshape Rodrigo Theodoro Rocha, Georgios Joannis Pappas Junior}}{56}{section.3.26}
\contentsline {section}{\numberline {3.27}\ignorespaces {\bf {GE27:} An NGS approach to analysing HMF resistance in Saccharomyces cerevisiae}{\newline \itshape Lucas Miranda, Sheila Tiemi Nagamatsu, Fellipe Melo, Bruna Tatsue, Gon\c {c}alo Amarante Guimar\~aes Pereira, Gleidson Silva Teixeira, Marcelo Falsarella Carazzolle}}{58}{section.3.27}
\contentsline {section}{\numberline {3.28}\ignorespaces {\bf {GE28:} Respiratory nitrate reductase metabolic pathway in Corynebacterium pseudotuberculosis biovar Equi}{\newline \itshape Sintia Almeida, Vasco A de C Azevedo}}{60}{section.3.28}
\contentsline {section}{\numberline {3.29}\ignorespaces {\bf {GE29:} Microbial diversity of inocula and mature compost from thermophilic composting operation at the S\~ao Paulo Zoo}{\newline \itshape Suzana Eiko Sato Guima, La\'{\i }s Uch\^oa Rabelo Mendes, Roberta Verciano Pereira, Layla Martins, Aline Maria da Silva, Jo\~ao Carlos Setubal}}{62}{section.3.29}
\contentsline {section}{\numberline {3.30}\ignorespaces {\bf {GE30:} Oncogenic Fusion Gene CD74-NRG1 Confers Cancer Stem Cell-like Properties in Lung Cancer through a IGF2 Autocrine/Paracrine Circuit.}{\newline \itshape Takahiko Murayama, Tatsunori Nishimura, Kana Tominaga, Asuka Nakata, Noriko Gotoh}}{64}{section.3.30}
\contentsline {section}{\numberline {3.31}\ignorespaces {\bf {GE31:} A predictive alignment-free model based on a new logistic regression-based method for feature selection in complete and partial sequences of Senecavirus A}{\newline \itshape Tatiana Fl\'avia Pinheiro de Oliveira, Marcos Augusto Dos Santos, Marcelo Fernandes Camargos, Ant\^onio Augusto Fonseca J\'unior, Arist\'oteles G\'oes-neto, Edel Figueiredo Barbosa Stancioli}}{66}{section.3.31}
\contentsline {section}{\numberline {3.32}\ignorespaces {\bf {GE32:} Acylsugar pathway in Solanum lycopersicum and Solanum pennellii}{\newline \itshape Tha\'{\i }s Cunha de Sousa Cardoso, Carolina Milagres Caneschi, Fernandes-brum C. N., Matheus Martins Daude, Gabriel Lasmar Dos Reis, Lima A. A, Luiz Ant\^onio Augusto Gomes, Laurence Rodrigues do Amaral, Chalfun-junior A., Wilson Roberto Maluf}}{68}{section.3.32}
\contentsline {section}{\numberline {3.33}\ignorespaces {\bf {GE33:} Alignment of the SSR microsatellite markers sequences with the cassava genome (Manihot esculenta)}{\newline \itshape Vanesca Priscila Camargo Rocha, Daniel Longhi Fernandes Pedro}}{70}{section.3.33}
\contentsline {section}{\numberline {3.34}\ignorespaces {\bf {GE34:} An analytical pipeline for detection of differential DNA methylation from restriction reduced genomic representation: a pilot study in Eucalyptus.}{\newline \itshape Wendell Jacinto Pereira, Marilia de Castro Rodrigues Pappas, Dario Grattapaglia, Georgios Joannis Pappas Junior}}{72}{section.3.34}
\contentsline {section}{\numberline {3.35}\ignorespaces {\bf {GE35:} Improving variant accuracy with Copy number variant pipeline for target sequencing}{\newline \itshape George de Vasconcelos Carvalho Neto, Wilder Barbosa Galvao, Marcel Caraciolo, Rodrigo Bertollo, Joao Bosco Oliveira}}{74}{section.3.35}
\contentsline {section}{\numberline {3.36}\ignorespaces {\bf {GE36:} Best Practices for Bioinformatics Pipelines for Molecular-Barcoded Targeted Sequencing}{\newline \itshape Marcel Caraciolo, Wilder Barbosa Galvao, George de Vasconcelos Carvalho Neto, Rodrigo Bertollo, Joao Bosco Oliveira}}{76}{section.3.36}
\contentsline {chapter}{\numberline {4}Phylogeny and Evolution}{77}{chapter.4}
\contentsline {section}{\numberline {4.1}\ignorespaces {\bf {PE01:} An Approach to Study Taxonomic Distribution of Genes: Biofilm Production as a Model}{\newline \itshape Antonio Gilson Gomes Mesquita, Sabrina Sondre de Oliveira Reis Margarido, Jos\'e Miguel Ortega, Tetsu Sakamoto}}{78}{section.4.1}
\contentsline {section}{\numberline {4.2}\ignorespaces {\bf {PE02:} Evolution of Bitopic Signal Transduction Proteins}{\newline \itshape Aureliano Coelho Proen\c {c}a Guedes, Raphael D. Teixeira, Chuck S. Farah, Robson Francisco de Souza}}{80}{section.4.2}
\contentsline {section}{\numberline {4.3}\ignorespaces {\bf {PE03:} Systemic study of the evolution of flowers}{\newline \itshape Beatriz Moura Kfoury de Castro, Tetsu Sakamoto, Carlos Alberto Xavier Gon\c {c}alves, Jos\'e Miguel Ortega}}{82}{section.4.3}
\contentsline {section}{\numberline {4.4}\ignorespaces {\bf {PE04:} 11.000 Synonymous! But not so much...}{\newline \itshape Clovis Ferreira Dos Reis, Rodrigo Juliani Siqueira Dalmolin, Andre Fonseca, Sandro Jose de Souza}}{84}{section.4.4}
\contentsline {section}{\numberline {4.5}\ignorespaces {\bf {PE05:} THE ORIGIN OF THE GENES OF HUMAN DIGESTIVE SYSTEM SECRETION}{\newline \itshape Fen\'{\i }cia Brito, Tetsu Sakamoto, Jos\'e Miguel Ortega}}{86}{section.4.5}
\contentsline {section}{\numberline {4.6}\ignorespaces {\bf {PE06:} Comparative genomics of bacterial toxins associated with the type IV secretion system}{\newline \itshape Gianlucca Gon\c {c}alves Nicastro, Robson Francisco de Souza}}{88}{section.4.6}
\contentsline {section}{\numberline {4.7}\ignorespaces {\bf {PE07:} Detection and recontruction of viral haplotypes from APMV-1 samples}{\newline \itshape Giovanni Marques de Castro, Francisco Pereira Lobo, Helena Lage Ferreira}}{90}{section.4.7}
\contentsline {section}{\numberline {4.8}\ignorespaces {\bf {PE08:} Insights about the phylogenomic approaches to Staphylococcus aureus taxa clustering}{\newline \itshape Guilherme Coppini, C\'elio Dias Santos J\'unior, Fl\'avio Henrique Silva}}{92}{section.4.8}
\contentsline {section}{\numberline {4.9}\ignorespaces {\bf {PE09:} Ancestral reconstruction of transthyretin / 5-hydroxy isourate hydrolase sequences}{\newline \itshape Lucas Carrijo de Oliveira, Laila Alves Nahum, Lucas Bleicher}}{94}{section.4.9}
\contentsline {section}{\numberline {4.10}\ignorespaces {\bf {PE10:} Genome assembly completeness and its effect on phylogenetic estimation}{\newline \itshape Rafael Cabus Gantois, Raquel Enma Hurtado Castillo, Rodrigo Profeta Silveira Santos, Thiago de Jesus Sousa, Marcus Vinicius Can\'ario Viana, Anne Cybelle Pinto Gomide, Artur Silva, Rafael Azevedo Bara\'una, Vasco A de C Azevedo}}{96}{section.4.10}
\contentsline {section}{\numberline {4.11}\ignorespaces {\bf {PE11:} Initial characterization of the blood DNA virome from 1000+ Brazilian elderly individuals}{\newline \itshape Suzana Andreoli Marques Ezquina, Michel Naslavsky, Maria Rita Passos-bueno, Mayana Zatz}}{98}{section.4.11}
\contentsline {section}{\numberline {4.12}\ignorespaces {\bf {PE12:} Genome-wide identification of novel miRNAs in cnidarian genomes}{\newline \itshape Tamires Caixeta Alves, Laurence Rodrigues do Amaral, Matheus de Souza Gomes}}{100}{section.4.12}
\contentsline {chapter}{\numberline {5}Proteins and Proteomics}{101}{chapter.5}
\contentsline {section}{\numberline {5.1}\ignorespaces {\bf {PR01:} Structural and comparative analyses of fumarate hydratase from three species of Leishmania genus presented in Brazil and their counterpart in human genome.}{\newline \itshape Aline Beatriz Mello Rodrigues, Ana Carolina Ramos Guimar\~aes}}{102}{section.5.1}
\contentsline {section}{\numberline {5.2}\ignorespaces {\bf {PR02:} Identification of Staphylococcus aureus secretome protein signature using logistic regression to distinguish its role in interaction with the host}{\newline \itshape Ana Carolina Barbosa Caetano, Sandeep Tiwari, N\'ubia Seiffert, Vasco A de C Azevedo, Thiago Luiz de Paula Castro}}{104}{section.5.2}
\contentsline {section}{\numberline {5.3}\ignorespaces {\bf {PR03:} A Parallel Bioinspired approach to the Protein Folding Problem using a coarse-grained model}{\newline \itshape Andrey Cabral Meira, C\'esar Manuel Vargas Ben\'{\i }tez}}{106}{section.5.3}
\contentsline {section}{\numberline {5.4}\ignorespaces {\bf {PR04:} Integrated model of the mRNA translation and the amino acid chain folding within the ribosome tunnel}{\newline \itshape B\'arbara Zanandreiz de Siqueira Mattos, A.p.f. Atman, Anton Semenchenko}}{108}{section.5.4}
\contentsline {section}{\numberline {5.5}\ignorespaces {\bf {PR05:} In-silico Structural Characterization of Variants Found in PCSK9 gene Identified in Familial Hypercholesterolemic Patients}{\newline \itshape Bruna Los, J\'essica Bassani Borges, Gisele Medeiros Bastos, Andr\'e Arpad Faludi, Ros\'ario Dominguez Crespo Hirata, Mario Hiroyuki Hirata}}{110}{section.5.5}
\contentsline {section}{\numberline {5.6}\ignorespaces {\bf {PR06:} Aspergillus fumigatus : computational characterization of UBP14 deubiquitinase}{\newline \itshape Carlos Bruno de Araujo, Juliana da Silva Viana, Nat\'alia Silva da Trindade, Polyane Vieira Mac\^edo, Matheus de Souza Gomes, Enyara Rezende Morais}}{112}{section.5.6}
\contentsline {section}{\numberline {5.7}\ignorespaces {\bf {PR07:} IN SILICO MODELING OF THE C2H2 ZINC-FINGER DOMAIN OF THE GLI3 TRANSCRIPTION FACTOR}{\newline \itshape Cinthia Caroline Alves, Eduardo Ant\^onio Donadi, Silvana Giuliatti}}{114}{section.5.7}
\contentsline {section}{\numberline {5.8}\ignorespaces {\bf {PR08:} A new method based on structural signatures to propose mutations for enzymes $\beta $-glucosidase used in biofuel production}{\newline \itshape Diego Mariano, Raquel Melo Minardi}}{116}{section.5.8}
\contentsline {section}{\numberline {5.9}\ignorespaces {\bf {PR09:} Evaluation of the molecular impact of an exclusive aminoacid substitution of Saccharomyces cerevisae more tolerant to ethanol strains: a molecular dynamics approach.}{\newline \itshape Guilherme Ferreira Luz, Guilherme Targino Valente, Rafael P. Sim\~oes}}{118}{section.5.9}
\contentsline {section}{\numberline {5.10}\ignorespaces {\bf {PR10:} Virtual Screening of potential inhibitors for the Alpha-Amylase and Alpha-Glycosidase by shape based model and docking}{\newline \itshape Heitor Cappato, Nilson Nicolau Junior, Foued Salmen Espindola}}{120}{section.5.10}
\contentsline {section}{\numberline {5.11}\ignorespaces {\bf {PR11:} Detection and prediction of premature stop codon using mass spectrometry data at the protein level}{\newline \itshape Karla Cristina Tabosa Machado, Andre Fonseca, Sandro Jose de Souza, Gustavo Ant\^onio de Souza}}{122}{section.5.11}
\contentsline {section}{\numberline {5.12}\ignorespaces {\bf {PR12:} Spatial representation of amino acid composition divergence in homologous protein families}{\newline \itshape Lucas Carrijo de Oliveira, N\'eli Jos\'e da Fonseca J\'unior, Lucas Bleicher}}{124}{section.5.12}
\contentsline {section}{\numberline {5.13}\ignorespaces {\bf {PR13:} Structural features of HIV-1 Integrase mutations in patients and in vitro samples treated with strand transfer Inhibitors}{\newline \itshape Lucas de Almeida Machado, Ana Carolina Ramos Guimar\~aes}}{126}{section.5.13}
\contentsline {section}{\numberline {5.14}\ignorespaces {\bf {PR14:} Identification and computational evaluation of possible allosteric and competitive inhibitors of human PEPCK-M: an alternative therapy for lung carcinoma}{\newline \itshape Luiz Phillippe Ribeiro Baptisa, Vanessa de Vasconcelos Sinatti Castilho, Ana Carolina Ramos Guimar\~aes}}{128}{section.5.14}
\contentsline {section}{\numberline {5.15}\ignorespaces {\bf {PR15:} In silico improvement of the cyanobacterial lectin microvirin and Mana(1-2)Man interaction}{\newline \itshape Adonis Lima, Andrei Santos Siqueira, Luiza M\"oller, Rafael Souza, Alex Ranieri Jer\^onimo Lima, Ronaldo Correia da Silva, D\'elia Cristina Figueira Aguiar, Jo\~ao L\'{\i }dio da Silva Gon\c {c}alves Vianez Junior, Evonnildo Costa Gon\c {c}alves}}{130}{section.5.15}
\contentsline {section}{\numberline {5.16}\ignorespaces {\bf {PR16:} Low Molecular Weight Phophatases: Coevolved residues and a Mutation Database}{\newline \itshape Marcelo Querino Lima Afonso, N\'eli Jos\'e da Fonseca J\'unior, Lucas Bleicher}}{132}{section.5.16}
\contentsline {section}{\numberline {5.17}\ignorespaces {\bf {PR17:} Identifying specificity determinant residues through decomposition of protein families affiliation network}{\newline \itshape N\'eli Jos\'e da Fonseca J\'unior, Lucas Carrijo de Oliveira, Marcelo Querino Lima Afonso, Lucas Bleicher}}{134}{section.5.17}
\contentsline {section}{\numberline {5.18}\ignorespaces {\bf {PR18:} Functional prediction of stress-modulated proteins of Deinococcus radiodurans}{\newline \itshape Ricardo Valle Ladewig Zappala, Manuela Leal da Silva, Pedro Geraldo Pascutti, Claudia de Alencar Santos Lage}}{136}{section.5.18}
\contentsline {section}{\numberline {5.19}\ignorespaces {\bf {PR19:} Functional analysis of hypothetical proteins unveils putative metabolic pathways, essential genes and Therapeutic drug and vaccine target in Trypanosma cruzi: A Bioinformatics Based Approach}{\newline \itshape Rodrigo Profeta Silveira Santos, Priya Trivedi, Neha Jain, Sandeep Tiwari, Syed Babar Jamal Bacha, Arun Kumar Jaiswal, Thiago Luiz de Paula Castro, N\'ubia Seiffert, Siomar de Castro Soares, Artur Silva, Vasco A de C Azevedo}}{138}{section.5.19}
\contentsline {section}{\numberline {5.20}\ignorespaces {\bf {PR20:} Proteome scale comparative modeling for conserved drug and vaccine targets identification in Salmonella serovers}{\newline \itshape Syed Babar Jamal Bacha, Jyoti Yadav, Neha Jain, Sandeep Tiwari, Arun Kumar Jaiswal, Thiago Luiz de Paula Castro, N\'ubia Seiffert, Siomar de Castro Soares, Artur Silva, Vasco A de C Azevedo}}{140}{section.5.20}
\contentsline {section}{\numberline {5.21}\ignorespaces {\bf {PR21:} In silico screening of volatile compounds which can complex with the AeagOBP1 odor-binding protein of Aedes aegypti L.}{\newline \itshape Tarcisio Silva Melo, Liliane Pereira de Ara\'ujo, Rosangela Santos Pereira, Tha\'{\i }s Almeida de Menezes, Wagner Rodrigues de Assis Soares, Bruno Silva Andrade}}{142}{section.5.21}
\contentsline {section}{\numberline {5.22}\ignorespaces {\bf {PR22:} Comparative analysis of the alternative splicing diversity in the human and mouse brain proteomes: preliminary results}{\newline \itshape Esdras Matheus da Silva, Thais Martins, Raphael Tavares da Silva, Fabio Passetti}}{144}{section.5.22}
\contentsline {section}{\numberline {5.23}\ignorespaces {\bf {PR23:} Analysis of splice variants in the proteome of Alzheimer's disease: preliminary results}{\newline \itshape Thais Martins, Esdras Matheus da Silva, Raphael Tavares da Silva, Fabio Passetti}}{146}{section.5.23}
\contentsline {section}{\numberline {5.24}\ignorespaces {\bf {PR24:} Evaluation of differentially expressed proteins during Leishmania major infection in murine macrophages lacking nitric oxide synthase}{\newline \itshape Victor Hugo Toledo, Djalma de Souza Lima Junior, L\'{\i }via Rosa Fernandes, Giuseppe Palmisano, Luiza A. Castro-jorge, Dario Sim\~oes Zamboni}}{148}{section.5.24}
\contentsline {section}{\numberline {5.25}\ignorespaces {\bf {PR25:} In silico study of a new Brazilian semi arid compound with possible IKK-$\beta $ inhibitory action}{\newline \itshape Wagner Rodrigues de Assis Soares, Tha\'{\i }s Almeida de Menezes, Bruno Silva Andrade}}{150}{section.5.25}
\contentsline {chapter}{\numberline {6}RNA and Transcriptomics}{151}{chapter.6}
\contentsline {section}{\numberline {6.1}\ignorespaces {\bf {TR01:} IN SILICO IDENTIFICATION, CHARACTERIZATION AND PHYLOGENETIC ANALYSIS OF miRNAs IN WILD PEPPER}{\newline \itshape Ailton Pereira da Costa Filho, Monize Angela de Andrade, Laurence Rodrigues do Amaral, Matheus de Souza Gomes}}{152}{section.6.1}
\contentsline {section}{\numberline {6.2}\ignorespaces {\bf {TR02:} Association of Hfq/LSm protein with insertion sequence-derived RNAs is a prevalent phenomenon in prokaryotes}{\newline \itshape Alan P\'ericles Rodrigues Lorenzetti, L\'{\i }via S. Zaramela, Joao Paulo Pereira de Almeida, Jos\'e Vicente Gomes-filho, Ricardo Zorzetto Nicoliello V\^encio, Tie Koide}}{154}{section.6.2}
\contentsline {section}{\numberline {6.3}\ignorespaces {\bf {TR03:} Unraveling the lincRNA transcriptome of the mice olfactory system}{\newline \itshape Ant\^onio Pedro de Castello Branco da Rocha Camargo, Marcelo Falsarella Carazzolle, Fabio Papes}}{156}{section.6.3}
\contentsline {section}{\numberline {6.4}\ignorespaces {\bf {TR04:} In silico molecular subtype-specific drug targets prospection by integrating colorectal cancer and tumor-derived cell lines data}{\newline \itshape Crist\'ov\~ao Antunes de Lanna, Nicole Scherer, Lu\'{\i }s Felipe Ribeiro Pinto, Mariana Boroni}}{158}{section.6.4}
\contentsline {section}{\numberline {6.5}\ignorespaces {\bf {TR05:} PRELIMINARY ANALYSIS OF miRNAs IN THE GENOME OF Citrus sinensis}{\newline \itshape Douglas Santana}}{159}{section.6.5}
\contentsline {section}{\numberline {6.6}\ignorespaces {\bf {TR06:} The assessment of the impact of small deletions within human protein domains using transcriptome data: a pilot study in lung cancer}{\newline \itshape Fernanda Cristina Medeiros de Oliveira, Gabriel Wajnberg, Fabio Passetti}}{161}{section.6.6}
\contentsline {section}{\numberline {6.7}\ignorespaces {\bf {TR07:} CHARACTERIZATION AND INDENTIFICATION OF MATURE miRNAs AND THEIR PRECURSORS IN THE GENOME OF CULTIVATED PEPPER}{\newline \itshape Fernando Augusto Corr\^ea Queiroz Can\c {c}ado, Monize Angela de Andrade, Laurence Rodrigues do Amaral, Matheus de Souza Gomes}}{163}{section.6.7}
\contentsline {section}{\numberline {6.8}\ignorespaces {\bf {TR08:} HIGH-THROUGHPUT SEQUENCING AND DE NOVO ASSEMBLY OF TRANSCRIPTOME OF Vigna unguiculata UPON VIRAL INFECTION}{\newline \itshape Flavia Figueira Aburjaile, Jo\~ao Pacifico Bezerra Neto, Bruna Piereck Moura, Jos\'e Ribamar Costa Ferreira-neto, Ana Maria Benko-iseppon}}{165}{section.6.8}
\contentsline {section}{\numberline {6.9}\ignorespaces {\bf {TR09:} EVALUATING THE COWPEA DEHYDRATION STRESS TOLERANCE BASED ON INOSITOL AND RAPHINOSIS PATHWAYS}{\newline \itshape Jo\~ao Pacifico Bezerra Neto, Flavia Figueira Aburjaile, Jos\'e Ribamar Costa Ferreira-neto, Ana Maria Benko-iseppon, Mg Santos}}{167}{section.6.9}
\contentsline {section}{\numberline {6.10}\ignorespaces {\bf {TR10:} Comparison of bioinformatics approaches to evaluate altered GO processes in in vivo and in vitro studies of antineoplastics of OPEN TG-GATEs online database}{\newline \itshape Giordano Bruno, Andr\'e Luiz Molan, Jose Rybarczyk-filho}}{169}{section.6.10}
\contentsline {section}{\numberline {6.11}\ignorespaces {\bf {TR11:} Computer-aided protocol to revisit the cDNA library from Lonomia obliqua caterpillar: Identification of structural motifs related to inflammatory processes}{\newline \itshape Jaqueline Mayara de Araujo, Milton Y. Nishiyama-jr, Flavio Lichtenstein, Kerly Fernanda Mesquita Pasqualoto, Ana Marisa Chudzinski-tavassi}}{171}{section.6.11}
\contentsline {section}{\numberline {6.12}\ignorespaces {\bf {TR12:} Genes and pathways modulated during Guillain-Barr\'e Syndrome}{\newline \itshape Raulzito Fernandes Moreira, Paulo Ricardo Porf\'{\i }rio do Nascimento, Gl\'oria Regina de G\'ois Monteiro, Mario Emilio Teixeira Dourado Junior, Selma Maria Bezerra Jeronimo, Jo\~ao Paulo Matos Santos Lima}}{173}{section.6.12}
\contentsline {section}{\numberline {6.13}\ignorespaces {\bf {TR13:} Identification and characterization of miRNAs and their targets in cucumber genome}{\newline \itshape J\'ulia Silveira Queiroz, N\'ubia Carolina Pereira Silva, Laurence Rodrigues do Amaral, Matheus de Souza Gomes}}{175}{section.6.13}
\contentsline {section}{\numberline {6.14}\ignorespaces {\bf {TR14:} High throughput sequencing of small RNAs in Biomphalaria glabrata}{\newline \itshape Laysa Gomes Portilho, F\'abio Ribeiro Queiroz, Wander Jesus Jeremias, Elio Hideo Bab\'a, Roberta Lima Caldeira, Laurence Rodrigues do Amaral, Matheus de Souza Gomes}}{177}{section.6.14}
\contentsline {section}{\numberline {6.15}\ignorespaces {\bf {TR15:} Comparative analysis of transcriptomes reveals the existence of genes with distinct profiles: overactive genes and gaussian genes}{\newline \itshape Lissur Azevedo Orsine, Glaura da Concei\c {c}\~ao Franco, Jos\'e Miguel Ortega}}{179}{section.6.15}
\contentsline {section}{\numberline {6.16}\ignorespaces {\bf {TR16:} Combining metagenomics and metatranscriptomics approaches for prospection of CAZymes of the lower termite Coptotermes gestroi}{\newline \itshape Luciana Souto Mofatto, Jo\~ao Paulo Louren\c {c}o Franco Cairo, Melline Fontes Noronha, Ana Maria Costa Leonardo, Fabio Marcio Squina, Gon\c {c}alo Amarante Guimar\~aes Pereira, Marcelo Falsarella Carazzolle}}{181}{section.6.16}
\contentsline {section}{\numberline {6.17}\ignorespaces {\bf {TR17:} Transcriptional evaluation of induced pluripotent cells from patients with Cockayne syndrome after induction of DNA damage triggered by oxidative stress}{\newline \itshape Maira Rodrigues de Camargo Neves, Livia Luz Souza Nascimento, Alexandre Teixeira Vessoni, Carlos Frederico Martins Menck}}{183}{section.6.17}
\contentsline {section}{\numberline {6.18}\ignorespaces {\bf {TR18:} Finders keepers, nobody weepers! Unraveling novel genes in transcriptomes.}{\newline \itshape Marina Pupke Marone, Felipe Rodrigues da Silva}}{185}{section.6.18}
\contentsline {section}{\numberline {6.19}\ignorespaces {\bf {TR19:} MiRNA, piRNA and snoRNA expression profile analysis in thyroid cancer subtypes}{\newline \itshape Mayla Abrahim Costa, Natasha Jorge, Fabio Passetti}}{187}{section.6.19}
\contentsline {section}{\numberline {6.20}\ignorespaces {\bf {TR20:} Occurrence of differential alternative splicing in the transcriptome of mice hearts infected with two strains of Trypanosoma cruzi}{\newline \itshape Nayara Toledo, Raphael Tavares da Silva, Tiago Bruno Rezende de Castro, Gl\'oria Regina Franco, Andrea Mara Macedo, Carlos Renato, \'Egler Chiari, Neuza Antunes Rodrigues}}{189}{section.6.20}
\contentsline {section}{\numberline {6.21}\ignorespaces {\bf {TR21:} Unraveling the molecular profile of alternative transcripts through analysis of eCLIP and RNA-Seq data}{\newline \itshape Pedro Rodrigues Sousa da Cruz, Felipe Ciamponi, Katlin Massirer}}{191}{section.6.21}
\contentsline {section}{\numberline {6.22}\ignorespaces {\bf {TR22:} Comprehensive profiling and characterization of Arachis stenosperma (peanut) and Meloidogyne arenaria (plant-root nematode) small-RNAs identified during the course of the infection}{\newline \itshape Priscila Grynberg, Larrisa A. Guimar\~aes, Marcos Mota do Carmo Costa, Roberto Coiti Togawa, Ana Cristina M. Brasileiro, Patricia Messenberg Guimar\~aes}}{193}{section.6.22}
\contentsline {section}{\numberline {6.23}\ignorespaces {\bf {TR23:} Metalloproteinases diversity in the venom gland of Peruvian spider Loxosceles laeta revealed by transcriptome analysis}{\newline \itshape Raissa Medina Santos, Clara Guerra Duarte, Priscilla Alves de Aquino, Anderson Oliveira do Carmo, C\'esar Bonilla, Evanguedes Kalapothakis, Carlos Chavez-olortegui}}{195}{section.6.23}
\contentsline {section}{\numberline {6.24}\ignorespaces {\bf {TR24:} TPP riboswitch analysis using molecular dynamic with different force fields}{\newline \itshape Rodrigo Bentes Kato, Jadson Claudio Belchior, Debora Antunes}}{197}{section.6.24}
\contentsline {section}{\numberline {6.25}\ignorespaces {\bf {TR25:} Annotation of transfer RNAs and microRNAs from Coffea canephora genome}{\newline \itshape Samara Mireza Correia de Lemos, Alexandre R. Paschoal, Douglas Silva Domingues}}{199}{section.6.25}
\contentsline {section}{\numberline {6.26}\ignorespaces {\bf {TR26:} A potential link between tuberculosis and lung cancer through non-coding RNAs}{\newline \itshape Sandeep Tiwari, Debmalya Barh, Ranjith N. Kumavath, Vasco A de C Azevedo}}{201}{section.6.26}
\contentsline {section}{\numberline {6.27}\ignorespaces {\bf {TR27:} Transcriptome profiles of Resistance Gene Analogs in Saccharum hybrid cultivar RB925345 in response to Sporisorium scitamineum infection}{\newline \itshape Sintia Almeida, Patricia Dayane Carvalho Schaker, Claudia Barros Monteiro-vitorello}}{203}{section.6.27}
\contentsline {section}{\numberline {6.28}\ignorespaces {\bf {TR28:} Transcriptome analysis of xylose and glucose co-fermentation by industrial engineered yeast for second generation bioethanol}{\newline \itshape Sheila Tiemi Nagamatsu, Luige Armando Llerena Calderon, Lucas Salera Parreiras, Bruna Tatsue Grichoswski Nakagawa, Angelica Martins Gomes, Gon\c {c}alo Amarante Guimar\~aes Pereira, Marcelo Falsarella Carazzolle}}{205}{section.6.28}
\contentsline {section}{\numberline {6.29}\ignorespaces {\bf {TR29:} Using CORAZON to investigate functionally and evolutionarily related coding and non-coding transcripts}{\newline \itshape Tha\'{\i }s de Almeida Ratis Ramos, Tha\'{\i }s Gaudencio, Vinicius Maracaja Coutinho, Jos\'e Miguel Ortega}}{207}{section.6.29}
\contentsline {section}{\numberline {6.30}\ignorespaces {\bf {TR30:} Analysis of the role of an RNA binding protein in the control of gene expression in Trypanosoma cruzi epimastigotes}{\newline \itshape Wanessa Moreira Goes, Bruna Mattioly Valente, Edson Oliveira, Tha\'{\i }s Silva Tavares, Fabiano Sviatopolk Mirsky Pais, Caroline Leonel Vasconcelos de Campos, Santuza Maria Ribeiro Teixeira}}{209}{section.6.30}
\contentsline {section}{\numberline {6.31}\ignorespaces {\bf {TR31:} Ab initio prediction of pri-miRNAs based on structural and sequence motifs}{\newline \itshape Renato Cordeiro Ferreira, Alan Durham}}{211}{section.6.31}
\contentsline {chapter}{\numberline {7}Software Development and Databases}{213}{chapter.7}
\contentsline {section}{\numberline {7.1}\ignorespaces {\bf {SW01:} EntropyClusterGenes: a R package for clustering genes according ontologies and pathways}{\newline \itshape Andr\'e Luiz Molan, Carlos Biagi Jr, Giordano Bruno, Jose Rybarczyk-filho}}{214}{section.7.1}
\contentsline {section}{\numberline {7.2}\ignorespaces {\bf {SW02:} CeTICSdb Database resources and functionalities for the integration of -omics data and mathematical models of signaling networks}{\newline \itshape Milton Y. Nishiyama-jr, Marcelo S. Reis, Bruno Ferreira de Souza, Henrique Cursino Vieira, Daniel F. Silva, In\'acio L.m. Junqueira-de-azevedo, Julia P.c. da Cunha, Junior Barrera, Leo K. Iwai, Solange M.t. Serrano, Hugo A. Armelin}}{216}{section.7.2}
\contentsline {section}{\numberline {7.3}\ignorespaces {\bf {SW03:} Bioinformatics investigation of non-coding RNAs and transposable elements in plants}{\newline \itshape Daniel Longhi Fernandes Pedro, Nicolas Gil de Souza Aoki, Alan P\'ericles Rodrigues Lorenzetti, Douglas Silva Domingues, Alexandre R. Paschoal}}{218}{section.7.3}
\contentsline {section}{\numberline {7.4}\ignorespaces {\bf {SW04:} A shiny app for the integration and enrichment analysis of genomic region sets by NGS data}{\newline \itshape Davi Toshio, Henrique Cursino Vieira, Christiane Bezerra de Araujo, Maria C. Elias, Bruno Ferreira de Souza, Hugo A. Armelin, Milton Yutaka Nishiyama Junior}}{220}{section.7.4}
\contentsline {section}{\numberline {7.5}\ignorespaces {\bf {SW05:} Crowdnotation: A Crowdsourcing Annotation Tool for Genomics Studies}{\newline \itshape Diogo Matos da Silva, Helder Takashi Imoto Nakaya}}{222}{section.7.5}
\contentsline {section}{\numberline {7.6}\ignorespaces {\bf {SW06:} Classifying gene mutations in the scientific literature using neural network}{\newline \itshape Douglas Teodoro, Luc Mottin, Ana\"{\i }s Mottaz, Paul Van Rijen, Emilie Pasche, Julien Gobeill, Patrick Ruch}}{224}{section.7.6}
\contentsline {section}{\numberline {7.7}\ignorespaces {\bf {SW07:} R package development to analyze the cancer genome atlas data: a study case based on hypoxia induced factor- a3 isoforms}{\newline \itshape F\'abio Malta de S\'a Patroni, Douglas Adamoski, Marcelo Falsarella Carazzolle, Sandra Martha Gomes Dias}}{226}{section.7.7}
\contentsline {section}{\numberline {7.8}\ignorespaces {\bf {SW08:} BioFeatureFinder (BFF): Flexible, unbiased analysis of biological characteristics}{\newline \itshape Felipe Ciamponi, Michael Lovci, Katlin Massirer}}{228}{section.7.8}
\contentsline {section}{\numberline {7.9}\ignorespaces {\bf {SW09:} Integration and Data Mining in Drug Target Detecting for Schistossoma mansoni}{\newline \itshape Francimary Procopio Garcia, Kele Teixeira Belloze}}{230}{section.7.9}
\contentsline {section}{\numberline {7.10}\ignorespaces {\bf {SW10:} Data integration of Pseudomonas aeruginosa CCBH4851 genome sequence to support a whole cell modelling}{\newline \itshape Ribamar Santos Ferreira Matias, Francimary Procopio Garcia, Kele Teixeira Belloze}}{232}{section.7.10}
\contentsline {section}{\numberline {7.11}\ignorespaces {\bf {SW11:} Active Semi-Supervised Learning for Analysis of Biological Data}{\newline \itshape Guilherme Camargo, Pedro Henrique Bugatti, Priscila T M Saito}}{234}{section.7.11}
\contentsline {section}{\numberline {7.12}\ignorespaces {\bf {SW12:} Identification and Visualization of Expression Patterns by the Integration of Pathways, Transcriptome and Proteome profiles}{\newline \itshape Henrique Cursino Vieira, Bruno Ferreira de Souza, Hugo A. Armelin, Milton Yutaka Nishiyama Junior}}{236}{section.7.12}
\contentsline {section}{\numberline {7.13}\ignorespaces {\bf {SW13:} Deep Learning Strategies for Autism Severity Classification in Children}{\newline \itshape Hudson Pereira, Priscila T M Saito, Pedro Henrique Bugatti}}{238}{section.7.13}
\contentsline {section}{\numberline {7.14}\ignorespaces {\bf {SW14:} CINDEX: a software for protein ranking through network modeling based on graph theory}{\newline \itshape James Shiniti Nagai, Hugo Rody Vianna Silva, Alexandre Hild Aono, Estela Araujo Costa, Reginaldo Massanobu Kuroshu}}{240}{section.7.14}
\contentsline {section}{\numberline {7.15}\ignorespaces {\bf {SW15:} A novel noninvasive prenatal paternity test using microhaplotypes}{\newline \itshape Jaqueline Yu Ting Wang, Anatoly Yambartsev, Renato Puga, Martin R. Whittle, Andr\'e Fujita, Helder Takashi Imoto Nakaya}}{242}{section.7.15}
\contentsline {section}{\numberline {7.16}\ignorespaces {\bf {SW16:} Updated TAXI, a taxonomic innovations database depicting operons structure and evolution}{\newline \itshape Lucas Ferreira, Jos\'e Miguel Ortega}}{244}{section.7.16}
\contentsline {section}{\numberline {7.17}\ignorespaces {\bf {SW17:} RTranscriptogram: a tool for biological data integration}{\newline \itshape Alex Augusto Biazotti, T\'ulio Moreira Fernandes, Andr\'e Luiz Molan, Agnes Alessandra Sekijima Takeda, Jose Rybarczyk-filho}}{246}{section.7.17}
\contentsline {section}{\numberline {7.18}\ignorespaces {\bf {SW18:} Heart Rate and its Variability as Predictors of Activities and Controls for Simple HMI}{\newline \itshape Juliana Cavalcanti, Andre Fujita}}{248}{section.7.18}
\contentsline {section}{\numberline {7.19}\ignorespaces {\bf {SW19:} Rational design of profile HMMs for viral detection, classification and discovery}{\newline \itshape Liliane Santana Oliveira Kashiwabara, Dolores U. Mehnert, Paolo M. A. Zanotto, Alan Durham, Alejandro Reyes, Arthur Gruber}}{250}{section.7.19}
\contentsline {section}{\numberline {7.20}\ignorespaces {\bf {SW20:} Output Organizer - a software to facilitate POTION results interpretation}{\newline \itshape Mariana Teixeira Dornelles Parise, Doglas Parise, Marcus Vinicius Can\'ario Viana, Anne Cybelle Pinto Gomide, Vasco Ariston de Carvalho Azevedo}}{252}{section.7.20}
\contentsline {section}{\numberline {7.21}\ignorespaces {\bf {SW21:} Decision-making model for the monitoring and identification of risk groups for Type 2 Diabetes Mellitus comorbidities using Fuzzy NN algorithm}{\newline \itshape Melissa Mello de Carvalho, Waldemar Volanski, Geraldo Picheth}}{254}{section.7.21}
\contentsline {section}{\numberline {7.22}\ignorespaces {\bf {SW22:} PFstats: An Open Tool for Evolutionary Protein Analysis}{\newline \itshape N\'eli Jos\'e da Fonseca J\'unior, Marcelo Querino Lima Afonso, Lucas Bleicher}}{256}{section.7.22}
\contentsline {section}{\numberline {7.23}\ignorespaces {\bf {SW23:} Biological data exporting tool}{\newline \itshape Yoshin Efrain Contreras Oscco, Giovana Secretti Vendruscolo, Marcelo Cezar Pinto}}{258}{section.7.23}
\contentsline {section}{\numberline {7.24}\ignorespaces {\bf {SW24:} EXPLORATION OF REPRESENTATION OF POLYPEPTIDE CHAINS IN VECTORIAL MODELS FOR GENOMIC AND PROTEOMIC ANALYSIS}{\newline \itshape Ricardo Voyceik, Jos\'e Miguel Ortega, Camilla Reginatto de Pierri, Let\'{\i }cia Graziela Costa Santos, Roberto Tadeu Raittz}}{260}{section.7.24}
\contentsline {section}{\numberline {7.25}\ignorespaces {\bf {SW25:} StatGraph: a statistical tool to analyze biological networks}{\newline \itshape Suzana de Siqueira Santos, Daniel Yasumasa Takahashi, Andre Fujita}}{262}{section.7.25}
\contentsline {section}{\numberline {7.26}\ignorespaces {\bf {SW26:} What is the pig's order? Dealing with the ragged hierarchy of NCBI Taxonomy}{\newline \itshape Testsu Sakamoto, Lab Biodados}}{264}{section.7.26}
\contentsline {section}{\numberline {7.27}\ignorespaces {\bf {SW27:} All purpose word pairing tool: Easy interaction networks for clinical data.}{\newline \itshape Thayn\~a Nhaara Oliveira Damasceno, Euz\'ebio Guimaraes Barbosa}}{266}{section.7.27}
\contentsline {section}{\numberline {7.28}\ignorespaces {\bf {SW28:} MCSM-PPI v2: predicting the effects of mutations in protein-protein binding affinity from sequence and structural features}{\newline \itshape Willy Garabini Cornelissen, David B. Ascher, Douglas E.v. Pires}}{268}{section.7.28}
\contentsline {chapter}{\numberline {8}Systems Biology and Networks}{269}{chapter.8}
\contentsline {section}{\numberline {8.1}\ignorespaces {\bf {SB01:} Evaluation of WGCNA and NERI methods for prioritization of pathways associated to schizophrenia spectrum disorders}{\newline \itshape Arthur Sant'anna Feltrin, Ana Carolina Tahira, S\'ergio Nery Sim\~oes, Helena Brentani, David Correa Martins Jr}}{270}{section.8.1}
\contentsline {section}{\numberline {8.2}\ignorespaces {\bf {SB02:} Niji: Analysis on the origin of biological systems using KEGG Pathways}{\newline \itshape Carlos Alberto Xavier Gon\c {c}alves, Jos\'e Miguel Ortega}}{272}{section.8.2}
\contentsline {section}{\numberline {8.3}\ignorespaces {\bf {SB03:} Use of data mining for Onco-targets to analyze Breast Cancer through the construction of Ontology Networks}{\newline \itshape Edgar Lacerda de Aguiar, Lissur Azevedo Orsine, Jos\'e Miguel Ortega}}{274}{section.8.3}
\contentsline {section}{\numberline {8.4}\ignorespaces {\bf {SB04:} Understanding Immunosenescence through a Systems Biology Approach}{\newline \itshape Fernando Marcon Passos, Helder Takashi Imoto Nakaya}}{276}{section.8.4}
\contentsline {section}{\numberline {8.5}\ignorespaces {\bf {SB05:} Identification of brain regions associated with neurodevelopment}{\newline \itshape Grover Enrique Castro Guzman, Maciel Calebe Vidal, Jo\~ao Ricardo Sato, Andr\'e Fujita}}{278}{section.8.5}
\contentsline {section}{\numberline {8.6}\ignorespaces {\bf {SB06:} Investigation of the replication-transcription conflicts in Trypanosoma brucei through computational dynamical models}{\newline \itshape Gustavo Cayres, Marcelo S. da Silva, Marcelo S. Reis, Maria C. Elias}}{280}{section.8.6}
\contentsline {section}{\numberline {8.7}\ignorespaces {\bf {SB07:} A global feature selection algorithm for the model selection step in the identification of cell signaling networks}{\newline \itshape Gustavo Estrela de Matos, Lulu Wu, Vincent Noel, Marco Dimas Gubitoso, Carlos Eduardo Ferreira, Junior Barrera, Hugo A. Armelin, Marcelo S. Reis}}{282}{section.8.7}
\contentsline {section}{\numberline {8.8}\ignorespaces {\bf {SB08:} Extraction of features using topological measures of complex networks}{\newline \itshape Isaque Katahira, Eric Augusto Ito, F\'abio Fernandes da Rocha Vicente, Fabricio Martins Lopes}}{284}{section.8.8}
\contentsline {section}{\numberline {8.9}\ignorespaces {\bf {SB09:} An overview of etanol tolerance in Saccharomyces cerevisiae through systems biology and differential expression analysis}{\newline \itshape Ivan Rodrigo Wolf, Lauana Foga\c {c}a(department Of Bioprocess And Biotechnology. S\~ao Paulo State University, Leonardo Naz\'ario de Moraes, Rafael P. Sim\~oes, Lucilene Delazari Dos Santos, Rejane M. T.grotto, Guilherme Targino Valente}}{286}{section.8.9}
\contentsline {section}{\numberline {8.10}\ignorespaces {\bf {SB10:} How the Ebola infection happens and since when?}{\newline \itshape Elisson Nogueira Lopes, Lissur Azevedo Orsine, Iara Dantas de Souza, Tetsu Sakamoto, Rodrigo Juliani Siqueira Dalmolin, Jos\'e Miguel Ortega}}{288}{section.8.10}
\contentsline {section}{\numberline {8.11}\ignorespaces {\bf {SB11:} An integrated omics using Petri Net approach to the characterization of genetically modified yeast for second generation ethanol production}{\newline \itshape Lucas Miguel de Carvalho, Renan Pirolla, Gabriela Vaz de Meirelles, Leandro Vieira Dos Santos, Fabio Cesar Gozzo, Gon\c {c}alo Amarante Guimar\~aes Pereira, Marcelo Falsarella Carazzolle}}{290}{section.8.11}
\contentsline {section}{\numberline {8.12}\ignorespaces {\bf {SB12:} Cancer immunology of Cutaneous Melanoma: A Systems Biology Approach.}{\newline \itshape Mindy Mu\~noz, Thiago Dominguez Crespo Hirata, Pedro de S\'a Tavares Russo, Melissa Lever, Helder Takashi Imoto Nakaya}}{292}{section.8.12}
\contentsline {section}{\numberline {8.13}\ignorespaces {\bf {SB13:} Group-Directed Biasing Effects on Topological Properties of PPI Networks}{\newline \itshape Paulo Burke, Luciano da Fontoura Costa}}{294}{section.8.13}
\contentsline {section}{\numberline {8.14}\ignorespaces {\bf {SB14:} CEMiTool: Coexpression Modules Identification Tool}{\newline \itshape Pedro de S\'a Tavares Russo, Gustavo Rodrigues Ferreira, Lucas Cardozo, Matheus Carvalho B\"urger, Ra\'ul Arias-carrasco, Sandra Regina Maruyama, Thiago Dominguez Crespo Hirata, Di\'ogenes Saulo Lima, Fernando Marcon Passos, Kiyoshi Ferreira Fukutani, Melissa Lever, Jo\~ao Santana Silva, Vinicius Maracaja Coutinho, Helder Takashi Imoto Nakaya}}{296}{section.8.14}
\contentsline {section}{\numberline {8.15}\ignorespaces {\bf {SB15:} Integrative networks analysis based on RNAseq data to elucidate a presence of B chromosome}{\newline \itshape Rafael Takahiro Nakajima, Ivan Rodrigo Wolf, Guilherme Targino Valente, Rodrigo de Oliveira Almeida, Rafael P. Sim\~oes, Cesar Martins}}{298}{section.8.15}
\contentsline {section}{\numberline {8.16}\ignorespaces {\bf {SB16:} Using machine learning to cluster genes and tissues according to their functions through gene co-expression}{\newline \itshape Tha\'{\i }s de Almeida Ratis Ramos, Jos\'e Miguel Ortega, Vinicius Maracaja Coutinho, Tha\'{\i }s Gaudencio}}{300}{section.8.16}
\contentsline {section}{\numberline {8.17}\ignorespaces {\bf {SB17:} Dynamical model of the Ras-mediated AP-1 activation in mouse Y1 adrenocortical tumor cells.}{\newline \itshape Vincent Noel, Marcelo S. Reis, Matheus H.s. Dias, Cecilia S. Fonseca, Francisca N.l. Vitorino, Layra L. Albuquerque, Fabio Nakano, Julia P.c. da Cunha, Junior Barrera, Hugo A. Armelin}}{302}{section.8.17}
\contentsline {section}{\numberline {8.18}\ignorespaces {\bf {SB18:} SigNetSim : A web platform for building and analyzing mathematical models of molecular signaling networks}{\newline \itshape Vincent Noel, Marcelo S. Reis, Matheus H.s. Dias, Lulu Wu, Amanda S. Guimares, Daniel F. Reverbel, Junior Barrera, Hugo A. Armelin}}{304}{section.8.18}
\contentsline {section}{\numberline {8.19}\ignorespaces {\bf {SB19:} BioNetStat: A differential network analysis tool to biological data}{\newline \itshape Vinicius Jardim Carvalho, Suzana de Siqueira Santos, Andre Fujita, Marcos Silveira Buckeridge}}{306}{section.8.19}
\contentsline {part}{Highlight Track}{307}{section*.2}
\contentsline {section}{\numberline {8.20}\ignorespaces {Both mechanism and age of duplications contribute to biased gene retention patterns in plants}{\newline \itshape Hugo Rody Vianna Silva$^1$, Luiz Orlando de Oliveira$^2$}}{308}{section.8.20}
\contentsline {section}{\numberline {8.21}\ignorespaces {Computational gene expression environment by agent-based mRNA translation modeling}{\newline \itshape Anton Semenchenko$^1$, Guilherme Oliveira$^2$, A. P. F. Atman$^3$}}{310}{section.8.21}
\contentsline {section}{\numberline {8.22}\ignorespaces {BLASTing NGS data with CrocoBLAST}{\newline \itshape Ravi Jose Tristao Ramos$^1$}}{311}{section.8.22}
\contentsline {section}{\numberline {8.23}\ignorespaces {CeRNAs in plants: computational approaches and associated challenges for target mimic research}{\newline \itshape Alexandre R. Paschoal$^1$, Irma Lozada-ch\'avez$^2$, Douglas Silva Domingues$^1$, Peter F. Stadler$^3$}}{313}{section.8.23}
\contentsline {section}{\numberline {8.24}\ignorespaces {GeNICE: A Novel Framework for Gene Network Inference by Clustering, Exhaustive Search, and Multivariate Analysis}{\newline \itshape Ricardo de Souza Jacomini$^1$, David Correa Martins Jr$^2$, Felipe Leno da Silva$^3$, Anna Helena Reali Costa$^3$}}{315}{section.8.24}
\contentsline {section}{\numberline {8.25}\ignorespaces {SnoRNA and piRNA expression levels modified by tobacco use in women with lung adenocarcinoma}{\newline \itshape Natasha Jorge$^1$, Gabriel Wajnberg$^2$, Carlos Gil Ferreira$^3$, Ben\'{\i }lton Carvalho$^4$, Fabio Passetti$^1$}}{317}{section.8.25}
\contentsline {section}{\numberline {8.26}\ignorespaces {PacBio assembly of a Plasmodium knowlesi genome sequence with Hi-C correction and manual annotation of the SICAvar gene family}{\newline \itshape Juliana Assis$^1$, Mary Galinski$^2$, J\'essica Kissinger$^3$}}{319}{section.8.26}
\contentsline {part}{Index of Authors}{321}{section.8.26}
\contentsfinish 
