\contentsline {chapter}{\numberline {1}Organizing Committee}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Introduction}{3}{chapter.2}
\contentsline {part}{Poster Session}{5}{section*.1}
\contentsline {chapter}{\numberline {3}Genes and Genomics}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}\ignorespaces {Preliminary association of putative GBS-based SNPs with brown rust resistance phenotypes in a sugarcane map population using GWAS and machine learning methods}{\newline \itshape Alexandre Hild Aono, James Shiniti Nagai, Estela Araujo Costa, Hugo Rody Vianna Silva, Fernanda Raquel Camilo dos Santos, Luciana Rossini Pinto, Anete Pereira de Souza, Reginaldo Massanobu Kuroshu}}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}\ignorespaces {Identification and analysis of thermophilic protein sequences in compost sequencing data}{\newline \itshape Amanda Rodrigues, Aline Maria da Silva, Jo\IeC {\~a}o Carlos Setubal}}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}\ignorespaces {CNV calling and its characterization in the Brazilian population}{\newline \itshape Ana Claudia Martins Ciconelle, J\IeC {\'u}lia Maria Pavan Soler}}{10}{section.3.3}
\contentsline {section}{\numberline {3.4}\ignorespaces {Copy number variations of genomic and transcriptomic motifs of Mucin and MASP superfamilies in different\IeC {\nobreakspace }Trypanosoma cruzi\IeC {\nobreakspace }strains}{\newline \itshape Anderson Coqueiro dos Santos, Gabriela Flavia Rodrigues Luiz, Najib M. El-Sayed, Santuza Maria Ribeiro Teixeira, Jo\IeC {\~a}o Lu\IeC {\'\i }s Reis Cunha, Daniella Bartholomeu}}{12}{section.3.4}
\contentsline {section}{\numberline {3.5}\ignorespaces {The Pan-Genome of Treponema pallidum Reveals Differences in Genome Plasticity between the subspecies}{\newline \itshape Arun Kumar Jaiswal, Sandeep Tiwari, Syed Babar Jamal Bacha, Vasco a de C Azevedo, Siomar de Castro Soares}}{14}{section.3.5}
\contentsline {section}{\numberline {3.6}\ignorespaces {Homology detection using multilayer maximum clustering coefficient}{\newline \itshape Caio Rafael do Nascimento Santiago, Luciano Antonio Digiampietri}}{16}{section.3.6}
\contentsline {section}{\numberline {3.7}\ignorespaces {New approach for genomic comparison of invasive and non-invasive strains of Streptococcus pyogenes}{\newline \itshape Suzane de Andrade Barboza, Caio Rafael do Nascimento Santiago, Luciano Antonio Digiampietri}}{18}{section.3.7}
\contentsline {section}{\numberline {3.8}\ignorespaces {Development of an integrated genetic map for a full-sib progeny from crossing between Eucalyptus grandis and Eucalyptus urophylla}{\newline \itshape Cristiane Hayumi Taniguti, Izabel Christina Gava de Souza, Shinitiro Oda, Leandro de Siqueira, Rodrigo Neves Gra\IeC {\c c}a, Thiago Romanos Benatti, Jos\IeC {\'e} Luiz Stape, Antonio Augusto Franco Garcia}}{20}{section.3.8}
\contentsline {section}{\numberline {3.9}\ignorespaces {Gene expression biclustering with FIrefly Algorithm}{\newline \itshape Denilson Oliveira Melo, Paulo Eduardo Ambr\IeC {\'o}sio}}{22}{section.3.9}
\contentsline {section}{\numberline {3.10}\ignorespaces {MARVEL: A pipeline for recovery and analysis of viral genomes from metagenomic shotgun sequencing data}{\newline \itshape Deyvid Amgarten, Aline Maria da Silva, Jo\IeC {\~a}o Carlos Setubal}}{24}{section.3.10}
\contentsline {section}{\numberline {3.11}\ignorespaces {Biovar equi versus ovis: What genetically differentiate them?}{\newline \itshape Doglas Parise, Mariana Teixeira Dornelles Parise, Marcus Vinicius Can\IeC {\'a}rio Viana, Elma Lima Leite, Anne Cybelle Pinto Gomide, Vasco Ariston de Carvalho Azevedo}}{26}{section.3.11}
\contentsline {section}{\numberline {3.12}\ignorespaces {Ploidy level analysis of functional SNPs from GBS data in a sugarcane map population}{\newline \itshape Estela Araujo Costa, Alexandre Hild Aono, Hugo Rody Vianna Silva, James Shiniti Nagai, Anete Pereira de Souza, Reginaldo Massanobu Kuroshu}}{28}{section.3.12}
\contentsline {section}{\numberline {3.13}\ignorespaces {Lower proportion than expected for transversions and higher for transitions in synonymous SNPs evaluated in dbSNP}{\newline \itshape Fernanda Stussi, Tetsu Sakamoto, Jos\IeC {\'e} Miguel Ortega}}{30}{section.3.13}
\contentsline {section}{\numberline {3.14}\ignorespaces {Comparative genomics of six Pseudomonas phages isolated from composting}{\newline \itshape Fernando Pacheco Nobre Rossi, Deyvid Amgarten, Jo\IeC {\~a}o Carlos Setubal, Aline Maria da Silva}}{32}{section.3.14}
\contentsline {section}{\numberline {3.15}\ignorespaces {Analysis of genomic islands of virulence and pathogenicity in Xanthomonas campestris}{\newline \itshape Juan Carlos Ariute, Jo\IeC {\~a}o Pacifico Bezerra Neto, Ana Maria Benko-Iseppon, Flavia Figueira Aburjaile}}{34}{section.3.15}
\contentsline {section}{\numberline {3.16}\ignorespaces {Comparative genomics of Xanthomonas spp. focusing on CAZymes associated with host-pathogen specificity}{\newline \itshape Gabriela Persinoti, Mario Tyago Murakami}}{36}{section.3.16}
\contentsline {section}{\numberline {3.17}\ignorespaces {GBKFinisher: A tool for GenBank files refinement}{\newline \itshape Gustavo Santos de Oliveira, Doglas Parise, Mariana Teixeira Dornelles Parise, Anne Cybelle Pinto Gomide, Vasco Ariston de Carvalho Azevedo}}{38}{section.3.17}
\contentsline {section}{\numberline {3.18}\ignorespaces {Analysis of metagenomic data from howler monkeys feces}{\newline \itshape Italo Sudre Pereira, Raquel Riyuzo de Almeida Franco, Layla Martins, Julio Oliveira, Jo\IeC {\~a}o Carlos Setubal, Aline Maria da Silva}}{40}{section.3.18}
\contentsline {section}{\numberline {3.19}\ignorespaces {Identification of genes under positive selection in Corynebacterium pseudotuberculosis}{\newline \itshape Marcus Vinicius Can\IeC {\'a}rio Viana, Henrique Figueiredo, Felipe Luiz Pereira, Fernanda Alves Dorella, Anne Cybelle Pinto Gomide, Alice Rebecca Wattam, Vasco a de C Azevedo}}{42}{section.3.19}
\contentsline {section}{\numberline {3.20}\ignorespaces {Identification of motifs in the promoter region of genes related to the ABA-dependent pathway in sugarcane}{\newline \itshape Mauro de Medeiros Oliveira, Alan Durham, Glaucia Souza Mendes}}{44}{section.3.20}
\contentsline {section}{\numberline {3.21}\ignorespaces {CAATINGA SOIL MICROBIOME: an ecological and biotechnological overview revealed by omics approaches}{\newline \itshape Melline Fontes Noronha, Gileno Vieira Lacerda Junior, Renan Abib Pastore, Val\IeC {\'e}ria Maia de Oliveira}}{46}{section.3.21}
\contentsline {section}{\numberline {3.22}\ignorespaces {Bioinformatic Analysis of Ubiquitin-Specific Protease Genes in Genome of Phaseoulus vulgaris L.}{\newline \itshape Monize Angela de Andrade, Daniel Alexandre Azevedo, Laurence Rodrigues do Amaral, Felipe Teles Barbosa, Enyara Rezende Morais, Matheus de Souza Gomes}}{48}{section.3.22}
\contentsline {section}{\numberline {3.23}\ignorespaces {Gene Assembly, Prediction and Phylogenomic Analysis of Erianthus arundinaceus, a crop for biomass production}{\newline \itshape Nicholas Vinicius Silva, Luciana Souto Mofatto, Juliana Jos\IeC {\'e}, Gon\IeC {\c c}alo Amarante Guimar\IeC {\~a}es Pereira, Marcelo Falsarella Carazzolle}}{50}{section.3.23}
\contentsline {section}{\numberline {3.24}\ignorespaces {Genomic analysis of Corynebacterium pseudotuberculosis strain 262}{\newline \itshape Raquel Enma Hurtado Castillo, Marcus Vinicius Can\IeC {\'a}rio Viana, Anne Cybelle Pinto Gomide, Vasco A. de C. Azevedo, Rommel Thiago Juc\IeC {\'a} Ramos, Artur Silva}}{52}{section.3.24}
\contentsline {section}{\numberline {3.25}\ignorespaces {16S rRNA GENE-BASED PROFILING OF HOWLER MONKEY FECAL MICROBIOTA}{\newline \itshape Raquel Riyuzo de Almeida Franco, J\IeC {\'u}lio C\IeC {\'e}sar O. Franco, Jo\IeC {\~a}o Carlos Setubal, Aline Maria da Silva}}{54}{section.3.25}
\contentsline {section}{\numberline {3.26}\ignorespaces {A graph-based approach to explore local structures in genome graphs aiming the identification of genetic variants}{\newline \itshape Rodrigo Theodoro Rocha, Georgios Joannis Pappas Junior}}{56}{section.3.26}
\contentsline {section}{\numberline {3.27}\ignorespaces {An NGS approach to analysing HMF resistance in Saccharomyces cerevisiae}{\newline \itshape Lucas Miranda, Sheila Tiemi Nagamatsu, Fellipe Melo, Bruna Tatsue, Gon\IeC {\c c}alo Amarante Guimar\IeC {\~a}es Pereira, Gleidson Silva Teixeira, Marcelo Falsarella Carazzolle}}{58}{section.3.27}
\contentsline {section}{\numberline {3.28}\ignorespaces {Respiratory nitrate reductase metabolic pathway in Corynebacterium pseudotuberculosis biovar Equi}{\newline \itshape Sintia Almeida, Vasco a de C Azevedo}}{60}{section.3.28}
\contentsline {section}{\numberline {3.29}\ignorespaces {Microbial diversity of inocula and mature compost from thermophilic composting operation at the S\IeC {\~a}o Paulo Zoo}{\newline \itshape Suzana Eiko Sato Guima, La\IeC {\'\i }s Uch\IeC {\^o}a Rabelo Mendes, Roberta Verciano Pereira, Layla Martins, Aline Maria da Silva, Jo\IeC {\~a}o Carlos Setubal}}{62}{section.3.29}
\contentsline {section}{\numberline {3.30}\ignorespaces {Oncogenic Fusion Gene CD74-NRG1 Confers Cancer Stem Cell-like Properties in Lung Cancer through a IGF2 Autocrine/Paracrine Circuit.}{\newline \itshape Takahiko Murayama, Tatsunori Nishimura, Kana Tominaga, Asuka Nakata, Noriko Gotoh}}{64}{section.3.30}
\contentsline {section}{\numberline {3.31}\ignorespaces {A predictive alignment-free model based on a new logistic regression-based method for feature selection in complete and partial sequences of Senecavirus A}{\newline \itshape Tatiana Fl\IeC {\'a}via Pinheiro de Oliveira, Marcos Augusto dos Santos, Marcelo Fernandes Camargos, Ant\IeC {\^o}nio Augusto Fonseca J\IeC {\'u}nior, Arist\IeC {\'o}teles G\IeC {\'o}es-Neto, Edel Figueiredo Barbosa Stancioli}}{66}{section.3.31}
\contentsline {section}{\numberline {3.32}\ignorespaces {Acylsugar pathway in Solanum lycopersicum and Solanum pennellii}{\newline \itshape Tha\IeC {\'\i }s Cunha de Sousa Cardoso, Carolina Milagres Caneschi, Fernandes-Brum C. N., Matheus Martins Daude, Gabriel Lasmar dos Reis, Lima A. A, Luiz Ant\IeC {\^o}nio Augusto Gomes, Laurence Rodrigues do Amaral, Chalfun-Junior A., Wilson Roberto Maluf, Matheus de Souza Gomes}}{68}{section.3.32}
\contentsline {section}{\numberline {3.33}\ignorespaces {Alignment of the SSR microsatellite markers sequences with the cassava genome (Manihot esculenta)}{\newline \itshape Vanesca Priscila Camargo Rocha, Daniel Longhi Fernandes Pedro}}{70}{section.3.33}
\contentsline {section}{\numberline {3.34}\ignorespaces {An analytical pipeline for detection of differential DNA methylation from restriction reduced genomic representation: a pilot study in Eucalyptus.}{\newline \itshape Wendell Jacinto Pereira, Marilia de Castro Rodrigues Pappas, Dario Grattapaglia, Georgios Joannis Pappas Junior}}{72}{section.3.34}
\contentsline {section}{\numberline {3.35}\ignorespaces {Improving variant accuracy with Copy number variant pipeline for target sequencing}{\newline \itshape George de Vasconcelos Carvalho Neto, Wilder Barbosa Galvao, Marcel Caraciolo, Rodrigo Bertollo, Joao Bosco Oliveira}}{74}{section.3.35}
\contentsline {section}{\numberline {3.36}\ignorespaces {Best Practices for Bioinformatics Pipelines for Molecular-Barcoded Targeted Sequencing}{\newline \itshape Marcel Caraciolo, Wilder Barbosa Galvao, George de Vasconcelos Carvalho Neto, Rodrigo Bertollo, Joao Bosco Oliveira}}{76}{section.3.36}
\contentsline {chapter}{\numberline {4}Phylogeny and Evolution}{77}{chapter.4}
\contentsline {section}{\numberline {4.1}\ignorespaces {An Approach to Study Taxonomic Distribution of Genes: Biofilm Production as a Model}{\newline \itshape Antonio Gilson Gomes Mesquita, Sabrina Sondre de Oliveira Reis Margarido, Jos\IeC {\'e} Miguel Ortega, Tetsu Sakamoto}}{78}{section.4.1}
\contentsline {section}{\numberline {4.2}\ignorespaces {Evolution of Bitopic Signal Transduction Proteins}{\newline \itshape Aureliano Coelho Proen\IeC {\c c}a Guedes, Raphael D. Teixeira, Chuck S. Farah, Robson Francisco de Souza}}{80}{section.4.2}
\contentsline {section}{\numberline {4.3}\ignorespaces {Systemic study of the evolution of flowers}{\newline \itshape Beatriz Moura Kfoury de Castro, Tetsu Sakamoto, Carlos Alberto Xavier Gon\IeC {\c c}alves, Jos\IeC {\'e} Miguel Ortega}}{82}{section.4.3}
\contentsline {section}{\numberline {4.4}\ignorespaces {11.000 Synonymous! But not so much...}{\newline \itshape Clovis Ferreira dos Reis, Rodrigo Juliani Siqueira Dalmolin, Andre Fonseca, Sandro Jose de Souza}}{84}{section.4.4}
\contentsline {section}{\numberline {4.5}\ignorespaces {THE ORIGIN OF THE GENES OF HUMAN DIGESTIVE SYSTEM SECRETION}{\newline \itshape Fen\IeC {\'\i }cia Brito, Tetsu Sakamoto, Jos\IeC {\'e} Miguel Ortega}}{86}{section.4.5}
\contentsline {section}{\numberline {4.6}\ignorespaces {Comparative genomics of bacterial toxins associated with the type IV secretion system}{\newline \itshape Gianlucca Gon\IeC {\c c}alves Nicastro, Robson Francisco de Souza}}{88}{section.4.6}
\contentsline {section}{\numberline {4.7}\ignorespaces {Detection and recontruction of viral haplotypes from APMV-1 samples}{\newline \itshape Giovanni Marques de Castro, Francisco Pereira Lobo, Helena Lage Ferreira}}{90}{section.4.7}
\contentsline {section}{\numberline {4.8}\ignorespaces {Insights about the phylogenomic approaches to Staphylococcus aureus taxa clustering}{\newline \itshape Guilherme Coppini, C\IeC {\'e}lio Dias Santos J\IeC {\'u}nior, Fl\IeC {\'a}vio Henrique Silva}}{92}{section.4.8}
\contentsline {section}{\numberline {4.9}\ignorespaces {Ancestral reconstruction of transthyretin / 5-hydroxy isourate hydrolase sequences}{\newline \itshape Lucas Carrijo de Oliveira, Laila Alves Nahum, Lucas Bleicher}}{94}{section.4.9}
\contentsline {section}{\numberline {4.10}\ignorespaces {Genome assembly completeness and its effect on phylogenetic estimation}{\newline \itshape Rafael Cabus Gantois, Raquel Enma Hurtado Castillo, Rodrigo Profeta Silveira Santos, Thiago de Jesus Sousa, Marcus Vinicius Can\IeC {\'a}rio Viana, Anne Cybelle Pinto Gomide, Artur Silva, Rafael Azevedo Bara\IeC {\'u}na, Vasco a de C Azevedo}}{96}{section.4.10}
\contentsline {section}{\numberline {4.11}\ignorespaces {Initial characterization of the blood DNA virome from 1000+ Brazilian elderly individuals}{\newline \itshape Suzana Andreoli Marques Ezquina, Michel Naslavsky, Maria Rita Passos-Bueno, Mayana Zatz}}{98}{section.4.11}
\contentsline {section}{\numberline {4.12}\ignorespaces {Genome-wide identification of novel miRNAs in cnidarian genomes}{\newline \itshape Tamires Caixeta Alves, Laurence Rodrigues do Amaral, Matheus de Souza Gomes}}{100}{section.4.12}
\contentsline {chapter}{\numberline {5}Proteins and Proteomics}{101}{chapter.5}
\contentsline {section}{\numberline {5.1}\ignorespaces {Structural and comparative analyses of fumarate hydratase from three species of Leishmania genus presented in Brazil and their counterpart in human genome.}{\newline \itshape Aline Beatriz Mello Rodrigues, Ana Carolina Ramos Guimar\IeC {\~a}es}}{102}{section.5.1}
\contentsline {section}{\numberline {5.2}\ignorespaces {Identification of Staphylococcus aureus secretome protein signature using logistic regression to distinguish its role in interaction with the host}{\newline \itshape Ana Carolina Barbosa Caetano, Sandeep Tiwari, N\IeC {\'u}bia Seiffert, Vasco a de C Azevedo, Thiago Luiz de Paula Castro}}{104}{section.5.2}
\contentsline {section}{\numberline {5.3}\ignorespaces {A Parallel Bioinspired approach to the Protein Folding Problem using a coarse-grained model}{\newline \itshape Andrey Cabral Meira, C\IeC {\'e}sar Manuel Vargas Ben\IeC {\'\i }tez}}{106}{section.5.3}
\contentsline {section}{\numberline {5.4}\ignorespaces {Integrated model of the mRNA translation and the amino acid chain folding within the ribosome tunnel}{\newline \itshape B\IeC {\'a}rbara Zanandreiz de Siqueira Mattos, A.P.F. Atman, Anton Semenchenko}}{108}{section.5.4}
\contentsline {section}{\numberline {5.5}\ignorespaces {In-silico Structural Characterization of Variants Found in PCSK9 gene Identified in Familial Hypercholesterolemic Patients}{\newline \itshape Bruna Los, J\IeC {\'e}ssica Bassani Borges, Gisele Medeiros Bastos, Andr\IeC {\'e} Arpad Faludi, Ros\IeC {\'a}rio Dominguez Crespo Hirata, Mario Hiroyuki Hirata}}{110}{section.5.5}
\contentsline {section}{\numberline {5.6}\ignorespaces {Aspergillus fumigatus : computational characterization of UBP14 deubiquitinase}{\newline \itshape Carlos Bruno de Araujo, Juliana da Silva Viana, Nat\IeC {\'a}lia Silva da Trindade, Polyane Vieira Mac\IeC {\^e}do, Matheus de Souza Gomes, Enyara Rezende Morais}}{112}{section.5.6}
\contentsline {section}{\numberline {5.7}\ignorespaces {IN SILICO MODELING OF THE C2H2 ZINC-FINGER DOMAIN OF THE GLI3 TRANSCRIPTION FACTOR}{\newline \itshape Cinthia Caroline Alves, Eduardo Ant\IeC {\^o}nio Donadi, Silvana Giuliatti}}{114}{section.5.7}
\contentsline {section}{\numberline {5.8}\ignorespaces {A new method based on structural signatures to propose mutations for enzymes \IeC {\ss }-glucosidase used in biofuel production}{\newline \itshape Diego Mariano, Raquel Melo Minardi}}{116}{section.5.8}
\contentsline {section}{\numberline {5.9}\ignorespaces {Evaluation of the molecular impact of an exclusive aminoacid substitution of Saccharomyces cerevisae more tolerant to ethanol strains: a molecular dynamics approach.}{\newline \itshape Guilherme Ferreira Luz, Guilherme Targino Valente, Rafael P. Sim\IeC {\~o}es}}{118}{section.5.9}
\contentsline {section}{\numberline {5.10}\ignorespaces {Virtual Screening of potential inhibitors for the Alpha-Amylase and Alpha-Glycosidase by shape based model and docking}{\newline \itshape Heitor Cappato, Nilson Nicolau Junior, Foued Salmen Espindola}}{120}{section.5.10}
\contentsline {section}{\numberline {5.11}\ignorespaces {Detection and prediction of premature stop codon using mass spectrometry data at the protein level}{\newline \itshape Karla Cristina Tabosa Machado, Andre Fonseca, Sandro Jose de Souza, Gustavo Ant\IeC {\^o}nio de Souza}}{122}{section.5.11}
\contentsline {section}{\numberline {5.12}\ignorespaces {Spatial representation of amino acid composition divergence in homologous protein families}{\newline \itshape Lucas Carrijo de Oliveira, N\IeC {\'e}li Jos\IeC {\'e} da Fonseca J\IeC {\'u}nior, Lucas Bleicher}}{124}{section.5.12}
\contentsline {section}{\numberline {5.13}\ignorespaces {Structural features of HIV-1 Integrase mutations in patients and in vitro samples treated with strand transfer Inhibitors}{\newline \itshape Lucas de Almeida Machado, Ana Carolina Ramos Guimar\IeC {\~a}es}}{126}{section.5.13}
\contentsline {section}{\numberline {5.14}\ignorespaces {Identification and computational evaluation of possible allosteric and competitive inhibitors of human PEPCK-M: an alternative therapy for lung carcinoma}{\newline \itshape Luiz Phillippe Ribeiro Baptisa, Vanessa de Vasconcelos Sinatti Castilho, Ana Carolina Ramos Guimar\IeC {\~a}es}}{128}{section.5.14}
\contentsline {section}{\numberline {5.15}\ignorespaces {In silico improvement of the cyanobacterial lectin microvirin and Mana(1-2)Man interaction}{\newline \itshape Adonis Lima, Andrei Santos Siqueira, Luiza M\IeC {\"o}ller, Rafael Souza, Alex Ranieri Jer\IeC {\^o}nimo Lima, Ronaldo Correia da Silva, D\IeC {\'e}lia Cristina Figueira Aguiar, Jo\IeC {\~a}o L\IeC {\'\i }dio da Silva Gon\IeC {\c c}alves Vianez Junior, Evonnildo Costa Gon\IeC {\c c}alves}}{130}{section.5.15}
\contentsline {section}{\numberline {5.16}\ignorespaces {Low Molecular Weight Phophatases: Coevolved residues and a Mutation Database}{\newline \itshape Marcelo Querino Lima Afonso, N\IeC {\'e}li Jos\IeC {\'e} da Fonseca J\IeC {\'u}nior, Lucas Bleicher}}{132}{section.5.16}
\contentsline {section}{\numberline {5.17}\ignorespaces {Identifying specificity determinant residues through decomposition of protein families affiliation network}{\newline \itshape N\IeC {\'e}li Jos\IeC {\'e} da Fonseca J\IeC {\'u}nior, Lucas Carrijo de Oliveira, Marcelo Querino Lima Afonso, Lucas Bleicher}}{134}{section.5.17}
\contentsline {section}{\numberline {5.18}\ignorespaces {Functional prediction of stress-modulated proteins of Deinococcus radiodurans}{\newline \itshape Ricardo Valle Ladewig Zappala, Manuela Leal da Silva, Pedro Geraldo Pascutti, Claudia de Alencar Santos Lage}}{136}{section.5.18}
\contentsline {section}{\numberline {5.19}\ignorespaces {Functional analysis of hypothetical proteins unveils putative metabolic pathways, essential genes and Therapeutic drug and vaccine target in Trypanosma cruzi: A Bioinformatics Based Approach}{\newline \itshape Rodrigo Profeta Silveira Santos, Priya Trivedi, Neha Jain, Sandeep Tiwari, Syed Babar Jamal Bacha, Arun Kumar Jaiswal, Thiago Luiz de Paula Castro, N\IeC {\'u}bia Seiffert, Siomar de Castro Soares, Artur Silva, Vasco a de C Azevedo}}{138}{section.5.19}
\contentsline {section}{\numberline {5.20}\ignorespaces {Proteome scale comparative modeling for conserved drug and vaccine targets identification in Salmonella serovers}{\newline \itshape Syed Babar Jamal Bacha, Jyoti Yadav, Neha Jain, Sandeep Tiwari, Arun Kumar Jaiswal, Thiago Luiz de Paula Castro, N\IeC {\'u}bia Seiffert, Siomar de Castro Soares, Artur Silva, Vasco a de C Azevedo}}{140}{section.5.20}
\contentsline {section}{\numberline {5.21}\ignorespaces {In silico screening of volatile compounds which can complex with the AeagOBP1 odor-binding protein of Aedes aegypti L.}{\newline \itshape Tarcisio Silva Melo, Liliane Pereira de Ara\IeC {\'u}jo, Rosangela Santos Pereira, Tha\IeC {\'\i }s Almeida de Menezes, Wagner Rodrigues de Assis Soares, Bruno Silva Andrade}}{142}{section.5.21}
\contentsline {section}{\numberline {5.22}\ignorespaces {Comparative analysis of the alternative splicing diversity in the human and mouse brain proteomes: preliminary results}{\newline \itshape Esdras Matheus da Silva, Thais Martins, Raphael Tavares da Silva, Fabio Passetti}}{144}{section.5.22}
\contentsline {section}{\numberline {5.23}\ignorespaces {Analysis of splice variants in the proteome of Alzheimer's disease: preliminary results}{\newline \itshape Thais Martins, Esdras Matheus da Silva, Raphael Tavares da Silva, Fabio Passetti}}{146}{section.5.23}
\contentsline {section}{\numberline {5.24}\ignorespaces {Evaluation of differentially expressed proteins during Leishmania major infection in murine macrophages lacking nitric oxide synthase}{\newline \itshape Victor Hugo Toledo, Djalma de Souza Lima Junior, L\IeC {\'\i }via Rosa Fernandes, Giuseppe Palmisano, Luiza A. Castro-Jorge, Dario Sim\IeC {\~o}es Zamboni}}{148}{section.5.24}
\contentsline {section}{\numberline {5.25}\ignorespaces {In silico study of a new Brazilian semi arid compound with possible IKK-\IeC {\ss } inhibitory action}{\newline \itshape Wagner Rodrigues de Assis Soares, Tha\IeC {\'\i }s Almeida de Menezes, Bruno Silva Andrade}}{150}{section.5.25}
\contentsline {chapter}{\numberline {6}RNA and Transcriptomics}{151}{chapter.6}
\contentsline {section}{\numberline {6.1}\ignorespaces {IN SILICO IDENTIFICATION, CHARACTERIZATION AND PHYLOGENETIC ANALYSIS OF miRNAs IN WILD PEPPER}{\newline \itshape Ailton Pereira da Costa Filho, Monize Angela de Andrade, Laurence Rodrigues do Amaral, Matheus de Souza Gomes}}{152}{section.6.1}
\contentsline {section}{\numberline {6.2}\ignorespaces {Association of Hfq/LSm protein with insertion sequence-derived RNAs is a prevalent phenomenon in prokaryotes}{\newline \itshape Alan P\IeC {\'e}ricles Rodrigues Lorenzetti, L\IeC {\'\i }via S. Zaramela, Joao Paulo Pereira de Almeida, Jos\IeC {\'e} Vicente Gomes-Filho, Ricardo Zorzetto Nicoliello V\IeC {\^e}ncio, Tie Koide}}{154}{section.6.2}
\contentsline {section}{\numberline {6.3}\ignorespaces {Unraveling the lincRNA transcriptome of the mice olfactory system}{\newline \itshape Ant\IeC {\^o}nio Pedro de Castello Branco da Rocha Camargo, Marcelo Falsarella Carazzolle, Fabio Papes}}{156}{section.6.3}
\contentsline {section}{\numberline {6.4}\ignorespaces {In silico molecular subtype-specific drug targets prospection by integrating colorectal cancer and tumor-derived cell lines data}{\newline \itshape Laborat\IeC {\'o}rio de Bioinform\IeC {\'a}tica E Biologia Computacional, Nicole Scherer, Lu\IeC {\'\i }s Felipe Ribeiro Pinto, Mariana Boroni}}{158}{section.6.4}
\contentsline {section}{\numberline {6.5}\ignorespaces {PRELIMINARY ANALYSIS OF miRNAs IN THE GENOME OF Citrus sinensis}{\newline \itshape Douglas Santana, Tamires Caixeta Alves, Laurence Rodrigues do Amaral, Matheus de Souza Gomes}}{160}{section.6.5}
\contentsline {section}{\numberline {6.6}\ignorespaces {The assessment of the impact of small deletions within human protein domains using transcriptome data: a pilot study in lung cancer}{\newline \itshape Fernanda Cristina Medeiros de Oliveira, Gabriel Wajnberg, Fabio Passetti}}{162}{section.6.6}
\contentsline {section}{\numberline {6.7}\ignorespaces {CHARACTERIZATION AND INDENTIFICATION OF MATURE miRNAs AND THEIR PRECURSORS IN THE GENOME OF CULTIVATED PEPPER}{\newline \itshape Fernando Augusto Corr\IeC {\^e}a Queiroz Can\IeC {\c c}ado, Monize Angela de Andrade, Laurence Rodrigues do Amaral, Matheus de Souza Gomes}}{164}{section.6.7}
\contentsline {section}{\numberline {6.8}\ignorespaces {HIGH-THROUGHPUT SEQUENCING AND DE NOVO ASSEMBLY OF TRANSCRIPTOME OF Vigna unguiculata UPON VIRAL INFECTION}{\newline \itshape Flavia Figueira Aburjaile, Jo\IeC {\~a}o Pacifico Bezerra Neto, Bruna Piereck Moura, Jos\IeC {\'e} Ribamar Costa Ferreira-Neto, Ana Maria Benko-Iseppon}}{166}{section.6.8}
\contentsline {section}{\numberline {6.9}\ignorespaces {EVALUATING THE COWPEA DEHYDRATION STRESS TOLERANCE BASED ON INOSITOL AND RAPHINOSIS PATHWAYS}{\newline \itshape Jo\IeC {\~a}o Pacifico Bezerra Neto, Flavia Figueira Aburjaile, Jos\IeC {\'e} Ribamar Costa Ferreira-Neto, Ana Maria Benko-Iseppon, MG Santos}}{168}{section.6.9}
\contentsline {section}{\numberline {6.10}\ignorespaces {Comparison of bioinformatics approaches to evaluate altered GO processes in in vivo and in vitro studies of antineoplastics of OPEN TG-GATEs online database}{\newline \itshape Giordano Bruno, Andr\IeC {\'e} Luiz Molan, Jose Rybarczyk-Filho}}{170}{section.6.10}
\contentsline {section}{\numberline {6.11}\ignorespaces {Computer-aided protocol to revisit the cDNA library from Lonomia obliqua caterpillar: Identification of structural motifs related to inflammatory processes}{\newline \itshape Jaqueline Mayara de Araujo, Milton Y. Nishiyama-Jr, Flavio Lichtenstein, Kerly Fernanda Mesquita Pasqualoto, Ana Marisa Chudzinski-Tavassi}}{172}{section.6.11}
\contentsline {section}{\numberline {6.12}\ignorespaces {Genes and pathways modulated during Guillain-Barr\IeC {\'e} Syndrome}{\newline \itshape Raulzito Fernandes Moreira, Paulo Ricardo Porf\IeC {\'\i }rio do Nascimento, Gl\IeC {\'o}ria Regina de G\IeC {\'o}is Monteiro, Mario Emilio Teixeira Dourado Junior, Selma Maria Bezerra Jeronimo, Jo\IeC {\~a}o Paulo Matos Santos Lima}}{174}{section.6.12}
\contentsline {section}{\numberline {6.13}\ignorespaces {Identification and characterization of miRNAs and their targets in cucumber genome}{\newline \itshape J\IeC {\'u}lia Silveira Queiroz, N\IeC {\'u}bia Carolina Pereira Silva, Laurence Rodrigues do Amaral, Matheus de Souza Gomes}}{176}{section.6.13}
\contentsline {section}{\numberline {6.14}\ignorespaces {High throughput sequencing of small RNAs in Biomphalaria glabrata}{\newline \itshape Laysa Gomes Portilho, F\IeC {\'a}bio Ribeiro Queiroz, Wander Jesus Jeremias, Elio Hideo Bab\IeC {\'a}, Roberta Lima Caldeira, Laurence Rodrigues do Amaral, Matheus de Souza Gomes}}{178}{section.6.14}
\contentsline {section}{\numberline {6.15}\ignorespaces {Comparative analysis of transcriptomes reveals the existence of genes with distinct profiles: overactive genes and gaussian genes}{\newline \itshape Lissur Azevedo Orsine, Glaura da Concei\IeC {\c c}\IeC {\~a}o Franco, Jos\IeC {\'e} Miguel Ortega}}{180}{section.6.15}
\contentsline {section}{\numberline {6.16}\ignorespaces {Combining metagenomics and metatranscriptomics approaches for prospection of CAZymes of the lower termite Coptotermes gestroi}{\newline \itshape Luciana Souto Mofatto, Jo\IeC {\~a}o Paulo Louren\IeC {\c c}o Franco Cairo, Melline Fontes Noronha, Ana Maria Costa Leonardo, Fabio Marcio Squina, Gon\IeC {\c c}alo Amarante Guimar\IeC {\~a}es Pereira, Marcelo Falsarella Carazzolle}}{182}{section.6.16}
\contentsline {section}{\numberline {6.17}\ignorespaces {Transcriptional evaluation of induced pluripotent cells from patients with Cockayne syndrome after induction of DNA damage triggered by oxidative stress}{\newline \itshape Maira Rodrigues de Camargo Neves, Livia Luz Souza Nascimento, Alexandre Teixeira Vessoni, Carlos Frederico Martins Menck}}{184}{section.6.17}
\contentsline {section}{\numberline {6.18}\ignorespaces {Finders keepers, nobody weepers! Unraveling novel genes in transcriptomes.}{\newline \itshape Marina Pupke Marone, Felipe Rodrigues da Silva}}{186}{section.6.18}
\contentsline {section}{\numberline {6.19}\ignorespaces {miRNA, piRNA and snoRNA expression profile analysis in thyroid cancer subtypes}{\newline \itshape Mayla Abrahim Costa, Natasha Jorge, Fabio Passetti}}{188}{section.6.19}
\contentsline {section}{\numberline {6.20}\ignorespaces {Occurrence of differential alternative splicing in the transcriptome of mice hearts infected with two strains of Trypanosoma cruzi}{\newline \itshape Nayara Toledo, Raphael Tavares da Silva, Tiago Bruno Rezende de Castro, Gl\IeC {\'o}ria Regina Franco, Andrea Mara Macedo, Carlos Renato, \IeC {\'E}gler Chiari, Neuza Antunes Rodrigues}}{190}{section.6.20}
\contentsline {section}{\numberline {6.21}\ignorespaces {Unraveling the molecular profile of alternative transcripts through analysis of eCLIP and RNA-Seq data}{\newline \itshape Pedro Rodrigues Sousa da Cruz, Felipe Ciamponi, Katlin Massirer}}{192}{section.6.21}
\contentsline {section}{\numberline {6.22}\ignorespaces {Comprehensive profiling and characterization of Arachis stenosperma (peanut) and Meloidogyne arenaria (plant-root nematode) small-RNAs identified during the course of the infection}{\newline \itshape Priscila Grynberg, Larrisa A. Guimar\IeC {\~a}es, Marcos Mota do Carmo Costa, Roberto Coiti Togawa, Ana Cristina M. Brasileiro, Patricia Messenberg Guimar\IeC {\~a}es}}{194}{section.6.22}
\contentsline {section}{\numberline {6.23}\ignorespaces {Metalloproteinases diversity in the venom gland of Peruvian spider Loxosceles laeta revealed by transcriptome analysis}{\newline \itshape Raissa Medina Santos, Clara Guerra Duarte, Priscilla Alves de Aquino, Anderson Oliveira do Carmo, C\IeC {\'e}sar Bonilla, Evanguedes Kalapothakis, Carlos Chavez-Olortegui}}{196}{section.6.23}
\contentsline {section}{\numberline {6.24}\ignorespaces {TPP riboswitch analysis using molecular dynamic with different force fields}{\newline \itshape Rodrigo Bentes Kato, Jadson Claudio Belchior, Debora Antunes}}{198}{section.6.24}
\contentsline {section}{\numberline {6.25}\ignorespaces {Annotation of transfer RNAs and microRNAs from Coffea canephora genome}{\newline \itshape Samara Mireza Correia de Lemos, Alexandre R. Paschoal, Douglas Silva Domingues}}{200}{section.6.25}
\contentsline {section}{\numberline {6.26}\ignorespaces {A potential link between tuberculosis and lung cancer through non-coding RNAs}{\newline \itshape Sandeep Tiwari, Debmalya Barh, Ranjith N. Kumavath, Vasco a de C Azevedo}}{202}{section.6.26}
\contentsline {section}{\numberline {6.27}\ignorespaces {Transcriptome profiles of Resistance Gene Analogs in Saccharum hybrid cultivar RB925345 in response to Sporisorium scitamineum infection}{\newline \itshape Sintia Almeida, Patricia Dayane Carvalho Schaker, Claudia Barros Monteiro-Vitorello}}{204}{section.6.27}
\contentsline {section}{\numberline {6.28}\ignorespaces {Transcriptome analysis of xylose and glucose co-fermentation by industrial engineered yeast for second generation bioethanol}{\newline \itshape Sheila Tiemi Nagamatsu, Luige Armando Llerena Calderon, Lucas Salera Parreiras, Bruna Tatsue Grichoswski Nakagawa, Angelica Martins Gomes, Gon\IeC {\c c}alo Amarante Guimar\IeC {\~a}es Pereira, Marcelo Falsarella Carazzolle}}{206}{section.6.28}
\contentsline {section}{\numberline {6.29}\ignorespaces {Using CORAZON to investigate functionally and evolutionarily related coding and non-coding transcripts}{\newline \itshape Tha\IeC {\'\i }s de Almeida Ratis Ramos, Tha\IeC {\'\i }s Gaudencio, Vinicius Maracaja Coutinho, Jos\IeC {\'e} Miguel Ortega}}{208}{section.6.29}
\contentsline {section}{\numberline {6.30}\ignorespaces {Analysis of the role of an RNA binding protein in the control of gene expression in Trypanosoma cruzi epimastigotes}{\newline \itshape Wanessa Moreira Goes, Bruna Mattioly Valente, Edson Oliveira, Tha\IeC {\'\i }s Silva Tavares, Fabiano Sviatopolk Mirsky Pais, Caroline Leonel Vasconcelos de Campos, Santuza Maria Ribeiro Teixeira}}{210}{section.6.30}
\contentsline {section}{\numberline {6.31}\ignorespaces {Ab initio prediction of pri-miRNAs based on structural and sequence motifs}{\newline \itshape Renato Cordeiro Ferreira, Alan Durham}}{212}{section.6.31}
\contentsline {chapter}{\numberline {7}Software Development and Databases}{213}{chapter.7}
\contentsline {section}{\numberline {7.1}\ignorespaces {EntropyClusterGenes: a R package for clustering genes according ontologies and pathways}{\newline \itshape Andr\IeC {\'e} Luiz Molan, Carlos Biagi Jr, Giordano Bruno, Jose Rybarczyk-Filho}}{214}{section.7.1}
\contentsline {section}{\numberline {7.2}\ignorespaces {CeTICSdb Database resources and functionalities for the integration of \IeC {\textendash }omics data and mathematical models of signaling networks}{\newline \itshape Milton Y. Nishiyama-Jr, Marcelo S. Reis, Bruno Ferreira de Souza, Henrique Cursino Vieira, Daniel F. Silva, In\IeC {\'a}cio L.M. Junqueira-De-Azevedo, Julia P.C. da Cunha, Junior Barrera, Leo K. Iwai, Solange M.T. Serrano, Hugo A. Armelin}}{216}{section.7.2}
\contentsline {section}{\numberline {7.3}\ignorespaces {Bioinformatics investigation of non-coding RNAs and transposable elements in plants}{\newline \itshape Daniel Longhi Fernandes Pedro, Nicolas Gil de Souza Aoki, Alan P\IeC {\'e}ricles Rodrigues Lorenzetti, Douglas Silva Domingues, Alexandre R. Paschoal}}{218}{section.7.3}
\contentsline {section}{\numberline {7.4}\ignorespaces {A shiny app for the integration and enrichment analysis of genomic region sets by NGS data}{\newline \itshape Davi Toshio, Henrique Cursino Vieira, Christiane Bezerra de Araujo, Maria C. Elias, Bruno Ferreira de Souza, Hugo A. Armelin, Milton Yutaka Nishiyama Junior}}{220}{section.7.4}
\contentsline {section}{\numberline {7.5}\ignorespaces {Crowdnotation: A Crowdsourcing Annotation Tool for Genomics Studies}{\newline \itshape Diogo Matos da Silva, Helder Takashi Imoto Nakaya}}{222}{section.7.5}
\contentsline {section}{\numberline {7.6}\ignorespaces {Classifying gene mutations in the scientific literature using neural network}{\newline \itshape Douglas Teodoro, Luc Mottin, Ana\IeC {\"\i }s Mottaz, Paul Van Rijen, Emilie Pasche, Julien Gobeill, Patrick Ruch}}{224}{section.7.6}
\contentsline {section}{\numberline {7.7}\ignorespaces {R package development to analyze the cancer genome atlas data: a study case based on hypoxia induced factor- a3 isoforms}{\newline \itshape F\IeC {\'a}bio Malta de S\IeC {\'a} Patroni, Douglas Adamoski, Marcelo Falsarella Carazzolle, Sandra Martha Gomes Dias}}{226}{section.7.7}
\contentsline {section}{\numberline {7.8}\ignorespaces {BioFeatureFinder (BFF): Flexible, unbiased analysis of biological characteristics}{\newline \itshape Felipe Ciamponi, Michael Lovci, Katlin Massirer}}{228}{section.7.8}
\contentsline {section}{\numberline {7.9}\ignorespaces {Integration and Data Mining in Drug Target Detecting for Schistossoma mansoni}{\newline \itshape Francimary Procopio Garcia, Kele Teixeira Belloze}}{230}{section.7.9}
\contentsline {section}{\numberline {7.10}\ignorespaces {Data integration of Pseudomonas aeruginosa CCBH4851 genome sequence to support a whole cell modelling}{\newline \itshape Ribamar Santos Ferreira Matias, Francimary Procopio Garcia, Kele Teixeira Belloze}}{232}{section.7.10}
\contentsline {section}{\numberline {7.11}\ignorespaces {Active Semi-Supervised Learning for Analysis of Biological Data}{\newline \itshape Guilherme Camargo, Pedro Henrique Bugatti, Priscila T M Saito}}{234}{section.7.11}
\contentsline {section}{\numberline {7.12}\ignorespaces {Identification and Visualization of Expression Patterns by the Integration of Pathways, Transcriptome and Proteome profiles}{\newline \itshape Henrique Cursino Vieira, Bruno Ferreira de Souza, Hugo A. Armelin, Milton Yutaka Nishiyama Junior}}{236}{section.7.12}
\contentsline {section}{\numberline {7.13}\ignorespaces {Deep Learning Strategies for Autism Severity Classification in Children}{\newline \itshape Hudson Pereira, Priscila T M Saito, Pedro Henrique Bugatti}}{238}{section.7.13}
\contentsline {section}{\numberline {7.14}\ignorespaces {CINDEX: a software for protein ranking through network modeling based on graph theory}{\newline \itshape James Shiniti Nagai, Hugo Rody Vianna Silva, Alexandre Hild Aono, Estela Araujo Costa, Reginaldo Massanobu Kuroshu}}{240}{section.7.14}
\contentsline {section}{\numberline {7.15}\ignorespaces {A novel noninvasive prenatal paternity test using microhaplotypes}{\newline \itshape Jaqueline Yu Ting Wang, Anatoly Yambartsev, Renato Puga, Martin R. Whittle, Andr\IeC {\'e} Fujita, Helder Takashi Imoto Nakaya}}{242}{section.7.15}
\contentsline {section}{\numberline {7.16}\ignorespaces {Updated TAXI, a taxonomic innovations database depicting operons structure and evolution}{\newline \itshape Lucas Ferreira, Jos\IeC {\'e} Miguel Ortega}}{244}{section.7.16}
\contentsline {section}{\numberline {7.17}\ignorespaces {RTranscriptogram: a tool for biological data integration}{\newline \itshape Alex Augusto Biazotti, T\IeC {\'u}lio Moreira Fernandes, Andr\IeC {\'e} Luiz Molan, Agnes Alessandra Sekijima Takeda, Jose Rybarczyk-Filho}}{246}{section.7.17}
\contentsline {section}{\numberline {7.18}\ignorespaces {Heart Rate and its Variability as Predictors of Activities and Controls for Simple HMI}{\newline \itshape Juliana Cavalcanti, Andre Fujita}}{248}{section.7.18}
\contentsline {section}{\numberline {7.19}\ignorespaces {Rational design of profile HMMs for viral detection, classification and discovery}{\newline \itshape Liliane Santana Oliveira Kashiwabara, Dolores U. Mehnert, Paolo M. A. Zanotto, Alan Durham, Alejandro Reyes, Arthur Gruber}}{250}{section.7.19}
\contentsline {section}{\numberline {7.20}\ignorespaces {Output Organizer \IeC {\textendash } a software to facilitate POTION results interpretation}{\newline \itshape Mariana Teixeira Dornelles Parise, Doglas Parise, Marcus Vinicius Can\IeC {\'a}rio Viana, Anne Cybelle Pinto Gomide, Vasco Ariston de Carvalho Azevedo}}{252}{section.7.20}
\contentsline {section}{\numberline {7.21}\ignorespaces {Decision-making model for the monitoring and identification of risk groups for Type 2 Diabetes Mellitus comorbidities using Fuzzy NN algorithm}{\newline \itshape Melissa Mello de Carvalho, Waldemar Volanski, Geraldo Picheth}}{254}{section.7.21}
\contentsline {section}{\numberline {7.22}\ignorespaces {PFstats: An Open Tool for Evolutionary Protein Analysis}{\newline \itshape N\IeC {\'e}li Jos\IeC {\'e} da Fonseca J\IeC {\'u}nior, Marcelo Querino Lima Afonso, Lucas Bleicher}}{256}{section.7.22}
\contentsline {section}{\numberline {7.23}\ignorespaces {Biological data exporting tool}{\newline \itshape Yoshin Efrain Contreras Oscco, Giovana Secretti Vendruscolo, Marcelo Cezar Pinto}}{258}{section.7.23}
\contentsline {section}{\numberline {7.24}\ignorespaces {EXPLORATION OF REPRESENTATION OF POLYPEPTIDE CHAINS IN VECTORIAL MODELS FOR GENOMIC AND PROTEOMIC ANALYSIS}{\newline \itshape Ricardo Voyceik, Jos\IeC {\'e} Miguel Ortega, Camilla Reginatto de Pierri, Let\IeC {\'\i }cia Graziela Costa Santos, Roberto Tadeu Raittz}}{260}{section.7.24}
\contentsline {section}{\numberline {7.25}\ignorespaces {statGraph: a statistical tool to analyze biological networks}{\newline \itshape Suzana de Siqueira Santos, Daniel Yasumasa Takahashi, Andre Fujita}}{262}{section.7.25}
\contentsline {section}{\numberline {7.26}\ignorespaces {What is the pig\IeC {\textquoteright }s order? Dealing with the ragged hierarchy of NCBI Taxonomy}{\newline \itshape Testsu Sakamoto, Lab Biodados}}{264}{section.7.26}
\contentsline {section}{\numberline {7.27}\ignorespaces {All purpose word pairing tool: Easy interaction networks for clinical data.}{\newline \itshape Thayn\IeC {\~a} Nhaara Oliveira Damasceno, Euz\IeC {\'e}bio Guimaraes Barbosa}}{266}{section.7.27}
\contentsline {section}{\numberline {7.28}\ignorespaces {mCSM-PPI v2: predicting the effects of mutations in protein-protein binding affinity from sequence and structural features}{\newline \itshape Willy Garabini Cornelissen, David B. Ascher, Douglas E.V. Pires}}{268}{section.7.28}
\contentsline {chapter}{\numberline {8}Systems Biology and Networks}{269}{chapter.8}
\contentsline {section}{\numberline {8.1}\ignorespaces {Evaluation of WGCNA and NERI methods for prioritization of pathways associated to schizophrenia spectrum disorders}{\newline \itshape Arthur Sant'Anna Feltrin, Ana Carolina Tahira, S\IeC {\'e}rgio Nery Sim\IeC {\~o}es, Helena Brentani, David Correa Martins Jr}}{270}{section.8.1}
\contentsline {section}{\numberline {8.2}\ignorespaces {Niji: Analysis on the origin of biological systems using KEGG Pathways}{\newline \itshape Carlos Alberto Xavier Gon\IeC {\c c}alves, Jos\IeC {\'e} Miguel Ortega}}{272}{section.8.2}
\contentsline {section}{\numberline {8.3}\ignorespaces {Use of data mining for Onco-targets to analyze Breast Cancer through the construction of Ontology Networks}{\newline \itshape Edgar Lacerda de Aguiar, Lissur Azevedo Orsine, Jos\IeC {\'e} Miguel Ortega}}{274}{section.8.3}
\contentsline {section}{\numberline {8.4}\ignorespaces {Understanding Immunosenescence through a Systems Biology Approach}{\newline \itshape Fernando Marcon Passos, Helder Takashi Imoto Nakaya}}{276}{section.8.4}
\contentsline {section}{\numberline {8.5}\ignorespaces {Identification of brain regions associated with neurodevelopment}{\newline \itshape Grover Enrique Castro Guzman, Maciel Calebe Vidal, Jo\IeC {\~a}o Ricardo Sato, Andr\IeC {\'e} Fujita}}{278}{section.8.5}
\contentsline {section}{\numberline {8.6}\ignorespaces {Investigation of the replication-transcription conflicts in Trypanosoma brucei through computational dynamical models}{\newline \itshape Gustavo Cayres, Marcelo S. da Silva, Marcelo S. Reis, Maria C. Elias}}{280}{section.8.6}
\contentsline {section}{\numberline {8.7}\ignorespaces {A global feature selection algorithm for the model selection step in the identification of cell signaling networks}{\newline \itshape Gustavo Estrela de Matos, Lulu Wu, Vincent Noel, Marco Dimas Gubitoso, Carlos Eduardo Ferreira, Junior Barrera, Hugo A. Armelin, Marcelo S. Reis}}{282}{section.8.7}
\contentsline {section}{\numberline {8.8}\ignorespaces {Extraction of features using topological measures of complex networks}{\newline \itshape Isaque Katahira, Eric Augusto Ito, F\IeC {\'a}bio Fernandes da Rocha Vicente, Fabricio Martins Lopes}}{284}{section.8.8}
\contentsline {section}{\numberline {8.9}\ignorespaces {An overview of etanol tolerance in Saccharomyces cerevisiae through systems biology and differential expression analysis}{\newline \itshape Ivan Rodrigo Wolf, Department of Bioprocess and Biotechnology. S\IeC {\~a}o Paulo State University, Leonardo Naz\IeC {\'a}rio de Moraes, Rafael P. Sim\IeC {\~o}es, Lucilene Delazari dos Santos, Rejane M. T.Grotto, Guilherme Targino Valente}}{286}{section.8.9}
\contentsline {section}{\numberline {8.10}\ignorespaces {How the Ebola infection happens and since when?}{\newline \itshape Elisson Nogueira Lopes, Lissur Azevedo Orsine, Iara Dantas de Souza, Tetsu Sakamoto, Rodrigo Juliani Siqueira Dalmolin, Jos\IeC {\'e} Miguel Ortega}}{288}{section.8.10}
\contentsline {section}{\numberline {8.11}\ignorespaces {An integrated omics using Petri Net approach to the characterization of genetically modified yeast for second generation ethanol production}{\newline \itshape Lucas Miguel de Carvalho, Renan Pirolla, Gabriela Vaz de Meirelles, Leandro Vieira dos Santos, Fabio Cesar Gozzo, Gon\IeC {\c c}alo Amarante Guimar\IeC {\~a}es Pereira, Marcelo Falsarella Carazzolle}}{290}{section.8.11}
\contentsline {section}{\numberline {8.12}\ignorespaces {Cancer immunology of Cutaneous Melanoma: A Systems Biology Approach.}{\newline \itshape Mindy Mu\IeC {\~n}oz, Thiago Dominguez Crespo Hirata, Pedro de S\IeC {\'a} Tavares Russo, Melissa Lever, Helder Takashi Imoto Nakaya}}{292}{section.8.12}
\contentsline {section}{\numberline {8.13}\ignorespaces {Group-Directed Biasing Effects on Topological Properties of PPI Networks}{\newline \itshape Paulo Burke, Luciano da Fontoura Costa}}{294}{section.8.13}
\contentsline {section}{\numberline {8.14}\ignorespaces {CEMiTool: Coexpression Modules Identification Tool}{\newline \itshape Pedro de S\IeC {\'a} Tavares Russo, Gustavo Rodrigues Ferreira, Lucas Cardozo, Matheus Carvalho B\IeC {\"u}rger, Ra\IeC {\'u}l Arias-Carrasco, Sandra Regina Maruyama, Thiago Dominguez Crespo Hirata, Di\IeC {\'o}genes Saulo Lima, Fernando Marcon Passos, Kiyoshi Ferreira Fukutani, Melissa Lever, Jo\IeC {\~a}o Santana Silva, Vinicius Maracaja Coutinho, Helder Takashi Imoto Nakaya}}{296}{section.8.14}
\contentsline {section}{\numberline {8.15}\ignorespaces {Integrative networks analysis based on RNAseq data to elucidate a presence of B chromosome}{\newline \itshape Rafael Takahiro Nakajima, Ivan Rodrigo Wolf, Guilherme Targino Valente, Rodrigo de Oliveira Almeida, Rafael P. Sim\IeC {\~o}es, Cesar Martins}}{298}{section.8.15}
\contentsline {section}{\numberline {8.16}\ignorespaces {Using machine learning to cluster genes and tissues according to their functions through gene co-expression}{\newline \itshape Tha\IeC {\'\i }s de Almeida Ratis Ramos, Jos\IeC {\'e} Miguel Ortega, Vinicius Maracaja Coutinho, Tha\IeC {\'\i }s Gaudencio}}{300}{section.8.16}
\contentsline {section}{\numberline {8.17}\ignorespaces {Dynamical model of the Ras-mediated AP-1 activation in mouse Y1 adrenocortical tumor cells.}{\newline \itshape Vincent Noel, Marcelo S. Reis, Matheus H.S. Dias, Cecilia S. Fonseca, Francisca N.L. Vitorino, Layra L. Albuquerque, Fabio Nakano, Julia P.C. da Cunha, Junior Barrera, Hugo A. Armelin}}{302}{section.8.17}
\contentsline {section}{\numberline {8.18}\ignorespaces {SigNetSim : A web platform for building and analyzing mathematical models of molecular signaling networks}{\newline \itshape Vincent Noel, Marcelo S. Reis, Matheus H.S. Dias, Lulu Wu, Amanda S. Guimares, Daniel F. Reverbel, Junior Barrera, Hugo A. Armelin}}{304}{section.8.18}
\contentsline {section}{\numberline {8.19}\ignorespaces {BioNetStat: A differential network analysis tool to biological data}{\newline \itshape Vinicius Jardim Carvalho, Suzana de Siqueira Santos, Andre Fujita, Marcos Silveira Buckeridge}}{306}{section.8.19}
\contentsline {part}{Highlight Track}{307}{section*.2}
\contentsline {section}{\numberline {8.20}\ignorespaces {Both mechanism and age of duplications contribute to biased gene retention patterns in plants}{\newline \itshape Hugo Rody Vianna Silva, Luiz Orlando de Oliveira}}{308}{section.8.20}
\contentsline {section}{\numberline {8.21}\ignorespaces {PacBio assembly of a Plasmodium knowlesi genome sequence with Hi-C correction and manual annotation of the SICAvar gene family}{\newline \itshape Juliana Assis, Mary Galinski, J\IeC {\'e}ssica Kissinger}}{310}{section.8.21}
\contentsline {section}{\numberline {8.22}\ignorespaces {Computational gene expression environment by agent-based mRNA translation modeling}{\newline \itshape Anton Semenchenko, Guilherme Oliveira, A. P. F. Atman}}{312}{section.8.22}
\contentsline {section}{\numberline {8.23}\ignorespaces {GeNICE: A Novel Framework for Gene Network Inference by Clustering, Exhaustive Search, and Multivariate Analysis}{\newline \itshape Ricardo de Souza Jacomini, David Correa Martins Jr, Felipe Leno da Silva, Anna Helena Reali Costa}}{314}{section.8.23}
\contentsline {section}{\numberline {8.24}\ignorespaces {snoRNA and piRNA expression levels modified by tobacco use in women with lung adenocarcinoma}{\newline \itshape Natasha Jorge, Gabriel Wajnberg, Carlos Gil Ferreira, Ben\IeC {\'\i }lton Carvalho, Fabio Passetti}}{316}{section.8.24}
\contentsline {section}{\numberline {8.25}\ignorespaces {BLASTing NGS data with CrocoBLAST}{\newline \itshape Ravi Jose Tristao Ramos}}{317}{section.8.25}
\contentsline {section}{\numberline {8.26}\ignorespaces {ceRNAs in plants: computational approaches and associated challenges for target mimic research}{\newline \itshape Alexandre R. Paschoal, Irma Lozada-Ch\IeC {\'a}vez, Douglas Silva Domingues, Peter F. Stadler}}{319}{section.8.26}
\contentsline {part}{Index of Authors}{321}{section.8.26}
\contentsfinish 
